\documentclass[a4paper, 11pt]{article}

\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{fancyhdr}

%\setmainfont{Times New Roman}
\renewcommand{\familydefault}{\rmdefault}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}

\fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[C]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
}

\newcommand\textalign[2][]{%
\ifx#1l\relax
  \makebox[0pt][l]{#2}%
\else
  \ifx#1r\relax
    \makebox[0pt][r]{#2}%
  \else  
    \ifx#1c\relax
      \makebox[0pt][c]{#2}%
    \fi\fi\fi
}
%For alignment purpose

\begin{document}
\thispagestyle{plain}

\begin{center}
    % Add your institution's logos here
    \vspace*{\fill}
    
    \includegraphics[height=2.5cm,width=4cm]{Figures/UM_DAE_CBS_logo.png}
    \hspace{1cm}
    \includegraphics[height=2.5cm,width=2.5cm]{Figures/unnamed.jpg}
    
    \vspace{1cm}
    
    
%    \textbf{\large{UM-DAE CEBS}} \\
    \textbf{\large{UM-DAE Centre for Excellence in Basic Sciences}}
    
    \vspace{2cm}
    
    {\Large\textbf{Certificate}}
    
    \vspace{1.5cm}
    
    \begin{onehalfspace}
    This is to certify that Mr. \textbf{Ayush Padhan}, a student of the UM-DAE Centre for Excellence in Basic Sciences (CEBS), has successfully completed the project work titled \textbf{“The Krylov-Wigner function and Complexity Growth Minimization”}. This project was carried out under the esteemed guidance of \textbf{Prof. Onkar Parrikar}, from 10th September 2023 to 9th April 2023.

    The research embodied in this project fulfils the academic requirements for the Master of Science degree at CEBS. This certificate is issued in recognition of his diligent efforts and academic excellence.
    \end{onehalfspace}
    
    \vspace{5cm}
    
    \begin{tabbing}
        \hspace{16cm} \= \hspace{16cm} \kill
        \textalign[l]{\textbf{Ayush Padhan}} \> \textalign[r]{\textbf{Prof. Onkar Parrikar}} \\
        \textalign[l]{Date: 18/05/2024} \> \textalign[r]{Date: 18/05/2024} \\
        \textit{                      } \> \textit{                      }\\
        \textit{                      } \> \textit{                      }\\
        \textit{                      } \> \textit{                      }\\
        \textalign[l]{Signature of Student} \> \textalign[r]{Signature of Advisor} \\
        \textalign[l]{with Date} \> \textalign[r]{with Date}
    \end{tabbing}
    
    \vfill
    
\end{center}

\end{document}
