\newpage
\chapter{The Wigner function}
In the standard formulation of quantum mechanics, the probability density $\rho(x)$ in position space $x$ is given by the square of the magnitude of the wave function, $\rho(x) = \abs{\psi(x)}^2$. Similarly, one can find the probability density $\rho(p)$ in momentum space by taking the square of the wave function defined in momentum space given by
\beq
    \phi(p) = \frac{1}{\sqrt{h}}\int e^{-iqp/\hbar}\psi(q) dq
\eeq
However, these representations in configuration space ($q$ or $p$) often present challenges in terms of the evolution of the system, when trying to study the simultaneous behaviour of position and momentum as we do in classical mechanics with Lagrangian and Hamiltonian. Thus, it is desirable to have a wave function defined in phase space (both $q$ and $p$). In 1932, Eugene Wigner presented the solution to this problem through a mathematical tool known as the Wigner function. The Heisenberg uncertainty principle is conveniently packaged into the Wigner function, asserting constraints on the resulting distribution which satisfies its quantum nature. Another reason to use this quantity is its usefulness in examining the connection between quantum and classical mechanics.

In this section, we will discuss the idea behind Wigner functions and its time evolution. We then look into the discretization of the theory to produce a discrete version of the Wigner function applicable to finite-dimensional Hilbert space. Finally, we will discuss the relation between quantum gates and Wigner functions.

\section{Wigner formulation of quantum mechanics}
 Given the standard wavefunction $\psi(q)$, the expectation value of some quantity is obtained by 
\beq\label{exp}
    \left< A \right> = \ev{A}{\psi} = \int dx \psi^*(q) \hat{A} \psi(q) 
\eeq
where $\hat{A}$ is the operator corresponding to $A$. The operator $\hat{A}$ is a function of the position and the momentum $q$ and $p$, $\hat{A} \equiv A(q,p)$. The wavefunction $\psi(q)$ describes the probability distribution, $P(q,p)$, in phase space. Ideally, the desired $P(q,p)$ should be positive everywhere in phase space such that the expectation value is given by
\beq
\int \int P(q,p) A(q,p) dq dp
\eeq
Such a $P(q,p)$ is impossible to find such a quantity in a general sense in the case of quantum mechanics. This is because the Wigner function cannot be a general probability distribution due to the uncertainty principle. Thus, the Wigner function turns out to be a quasi-distribution which can be negative. It should in principle agree with \eqref{exp} to produce expectation value (physical observable).
\subsection{Weyl transforms and construction of Wigner function}
The Weyl transforms are transformations of physical operators to phase space that agrees with the Wigner functions \cite{WilliamsWig}. For an operator $\hat{A}$, the Weyl transform is given by $\Tilde{A}$
\beq
    \Tilde{A}(q,p) = \int e^{-ipy/\hbar} \matrixel{q + y/2}{\hat{A}}{q - y/2} dy
\eeq
where the operator has been expressed in the position basis $x$. One can similarly express the Weyl transform with the operator in momentum basis $p$ as
\beq\label{phasep}
    \Tilde{A}(q,p) = \int e^{iqu/\hbar} \matrixel{p + u/2}{\hat{A}}{p - u/2} du
\eeq
Thus, the Weyl transform maps an operator from position or momentum space into the phase space.

\noindent One interesting property of the Weyl transform is that it relates to the trace of two operators as 
\beq\label{iden}
    \Tr[\hat{A}\hat{B}] = \frac{1}{h} \int \int \Tilde{A} \Tilde{B} dq dp
\eeq
Taking one of the operators as density operator, $\hat{\rho} = \ket{\psi}\bra{\psi}$ for a pure state $\ket{\psi}$, the identity \eqref{iden} becomes
\beq
\begin{split}
    \Tr[\hat{\rho}\hat{A}] &= \frac{1}{h} \int \int \Tilde{\rho} \Tilde{A} dq dp\\
    \Tr[\bra{\psi}\hat{A}\ket{\psi}] &= \frac{1}{h} \int \int \Tilde{\rho} \Tilde{A} dq dp = \left< A \right> \\    
\end{split}
\eeq
This was the exact idea behind the construction of the Wigner function. Therefore, the Wigner function can be defined as the normalized Weyl transform of the density operator
\beq\label{wigner}
    W(q,p) = \frac{\Tilde{\rho}}{h} = \frac{1}{h} \int dy \; e^{-ipy/\hbar} \matrixel{q + y/2}{\rho(q)}{q - y/2}
\eeq
From \eqref{wigner}, one can study the properties of the Wigner function:
\begin{itemize}
    \item Since the Wigner function depends on both $q$ and $p$, it is useful to observe how it agrees with the Heisenberg uncertainty principle. For a large value of $y$, we will have very low uncertainty in $p$, i.e., $W$ will have a sharp momentum peak but will spread out in the position space. For $y \rightarrow 0$, there will be a large value of uncertainty in $p$, making $W$ spread out in momentum space. It will be more appropriate to rewrite the Wigner function in this case using \eqref{phasep}
    \beq
        W(q,p) = \frac{1}{h} \int \int e^{iqu/\hbar} \matrixel{p + u/2}{\hat{\rho(p)}}{p - u/2} du
    \eeq
    \item The Wigner function can produce its corresponding probability density in position or momentum space when integrated in $p$ and $q$ respectively.
    \beq
    \begin{split}
        \int W(q,p) dp &= \int dy \; \delta(y) \matrixel{q + y/2}{\ket{\psi}\bra{\psi}}{q - y/2} = \psi(q) \psi(q)^*\\
        \int W(q,p) dq &= \int du \;  \delta(u) \matrixel{p + u/2}{\ket{\phi}\bra{\phi}}{p - u/2} = \phi(p) \phi(p)^*
    \end{split}
    \eeq

    \item The Weyl transform of $\hat{\textbf{1}}$ is 1. Using this and the density operator, one can evaluate the integral of Wigner function over both position and momentum space. This is expected to be unity over all phase space.
    \beq
        \int \int W(q,p) dq dp = \int \int \Tilde{1} W(q,p) dq dp = \Tr[\hat{1}\hat{\rho}] = 1
    \eeq

    \item For two pure states $\psi_a, \psi_b$, the corresponding density operator, $\hat{\rho_a}$ and $\hat{\rho_b}$, one can find the trace to be
    \beq
    \begin{split}
        h^{-1} \Tr[\hat{\rho_a} \hat{\rho_b}] &= \int \int W_a(q,p) W_b(q,p) dq dp\\
        h^{-1}\abs{\bra{\psi_a}\ket{\psi_b}}^2 &= \int \int W_a(q,p) W_b(q,p) dq dp
    \end{split} 
    \eeq
    The quantity on left-hand side will be zero for orthogonal states. Thus, the Wigner function needs to be negative for some regions of phase space.

    \item One can define two normalized wavefunction of $y$, $\psi_1(y) = e^{-ipy/\hbar} \psi(q+y/2) / \sqrt{2}$ and $\psi_2(y) = \psi(q-y/2)/\sqrt{2}$. The Wigner function can then be represented as
    \beq
        W(q,p) = \frac{2}{2\pi \hbar} \int \psi_1(y) \psi_2(y) dy
    \eeq
    which implies that $\abs{W(q,p)} \leq 1/\pi \hbar$. thus, the Wigner function cannot take arbitrarily large values in phase space as opposed to a classical distribution.
\end{itemize}
\subsection{Time dependence of Wigner function}
Next, it would be useful to study the time dependence of Wigner function. By taking the derivative of \eqref{wigner} with respect to time 
\beq\label{wigt}
    \pdv{W}{t} = \frac{1}{h} \int dy \; e^{-ipy/\hbar}\left[ \pdv{\psi^*(q-y/2)}{t} \psi(q+y/2) + \pdv{\psi(q+y/2)}{t} \psi^*(q-y/2) \right]
\eeq
Using Schr\"{o}dinger equation, \eqref{wigt} can be represented as
\beq
\pdv{W}{t} = \pdv{W_T}{t} + \pdv{W_U}{t}
\eeq
where
\beq
\begin{split}
    \pdv{W_T}{t} &= \frac{1}{4\pi i m} \int dy \; e^{-ipy/\hbar}\left[ \pdv[2]{\psi^*(q-y/2)}{q} \psi(q+y/2) - \pdv[2]{\psi(q+y/2)}{q} \psi^*(q-y/2) \right]\\
    \pdv{W_U}{t} &= \frac{2\pi}{ih^2} \int dy \; e^{-ipy/\hbar} [U(q+y/2) - U(q-y/2)] \psi^*(q-y/2) \psi(q+y/2)
\end{split}
\eeq
Each of these terms can be simplified as shown in [3]
\beq\label{wigt2}
\begin{split}
    \frac{\partial W_T}{\partial t} &= -\frac{p}{m} \cdot \frac{\partial W(q,p)}{\partial q}\\
    \frac{\partial W_U}{\partial t} &= \sum_{s=0}^{\infty} \left( -\hbar^2 \right)^s \cdot \frac{1}{(2s+1)!} \left( \frac{1}{2} \right)^{2s} \cdot \frac{\partial^{2s+1} U(q)}{\partial q^{2s+1}} \cross \left( \pdv{p} \right)^{2s+1} W(q,p)
\end{split}
\eeq
Within first order approximation, all derivatives of $U(q)$ higher than second order are negligible \cite{WilliamsWig}, transforming \eqref{wigt2} into
\beq
    \pdv{W_U}{t} = \pdv{U(q)}{q} \pdv{W(q,p)}{p}
\eeq
With this approximation, the governing equation for the time evolution of Wigner function becomes
\beq
    \pdv{W(q,p)}{t} =  -\frac{p}{m} \pdv{W(q,p)}{q} + \pdv{U(q)}{q} \pdv{W(q,p)}{p}
\eeq

\section{Wigner function in terms of phase-point operators}
In the next section, we are required to make the transition from the continuous Wigner function to the discrete case. It is convenient to express the continuous Wigner function in terms of ``phase-point operators"\cite{WOOTTERS19871}. Let $\hat{A}(q,p)$ be phase-point operator associated with the phase coordinate $(q,p)$, such that
\beq
    \hat{\rho} = \int W(q,p) \hat{A}(q,p) dq dp
\eeq
To satisfy \eqref{wigner}, the \textit{phase-point operator} $\hat{A}(q,p)$ must take the form
\beq
    \matrixel{q'}{\hat{A}(q,p)}{q"} = \delta\left( q - \frac{q' + q"}{2}\right) e^{-\frac{ip}{h}(q' -q")}.
\eeq
These operators can also be expressed in terms of their components in momentum basis.
\beq
    \matrixel{p'}{\hat{A}(q,p)}{p"} = \delta\left( p - \frac{p' + p"}{2}\right) e^{-\frac{iq}{h}(p' -p")}.
\eeq
These phase-point operators have similar properties corresponding to that of the Wigner function that were stated in the previous section.
\begin{enumerate}
    \item For each phase-point $(q,p)$, the trace is $\Tr(\hat{A}(q,p)) = 1$, which ensures the normalization of the Wigner function.
    \item The phase-point operators corresponding to two different phase point $(q_1,p_1)$ and $(q_2,p_2)$ have a joint trace of
    \beq
        \Tr[\hat{A}(q_1, p_1) \hat{A}(q_2, p_2)] = 2\pi \hbar \; \delta(q_1 - q_2) \delta(p_1 - p_2)
    \eeq
    which shows that the $\hat{A}$'s are a set of orthonormal operators, under the inner product given by the trace of the operator product \cite{WOOTTERS19871}. They also form a complete set, spanning all phase space, i.e., any Hermitian operator can be written as a real linear combination of them.
    
    \item \textbf{Projection property:} For a particle in one dimension, consider the integral of $W$ over the infinite strip bounded by two parallel lines in phase space, say $aq + bp = c_1$ and $aq + bp = c_2$. The integral gives the probability of finding the observable $a\hat{q} + b\hat{p}$ between $c_1$ and $c_2$ \cite{WOOTTERS19871}. The projection operator $\hat{P}$ is given by
    \beq
        \hat{P} = \frac{1}{2\pi \hbar} \int \int_{strip} \hat{A}(q,p)\; dq\;dp
    \eeq
    which projects onto the subspace spanned by the eigenstates of the operator $a\hat{q} + b\hat{p}$ with eigenvalues lying between $c_1$ and $c_2$. 
\end{enumerate}
The Wigner function can be explicitly expressed in terms of phase-point operators and the density operator as follows:
\beq
    W(q,p) = \frac{1}{2\pi \hbar} \Tr[\hat{\rho} \hat{A}(q,p)]
\eeq
Thus, the Wigner function at any point is proportional to the expectation value of the phase-point operator $\hat{A}(q,p)$ associated with that point. \\
The phase-point operators are also related to the \textit{Heisenberg-Weyl} (HW) displacement operators.  The Heisenberg-Weyl group consists of unitary operators generated by translations in position and momentum space, corresponding to the classical symmetries of phase space.
\beq
\begin{split}
    w(q,p) = e^{\frac{i}{\hbar}(p\vb{q} - q\vb{p})} &= e^{-\frac{i}{2\hbar}pq} Z(p)X(q)\\
    Z(p) = e^{\frac{i}{\hbar}p\vb{q}}, & X(q) = e^{-\frac{i}{\hbar}q\vb{p}}
\end{split}
\eeq
where $\vb{q}$ and $\vb{p}$ are phase operators, conjugate position and momentum, which satisfy $[\vb{q}, \vb{p}] = i\hbar$. The phase-point operators are then the symplectic Fourier transform of the HW operators:
\beq
    A(q,p) = \int \frac{dp' dq'}{2\pi \hbar} e^{\frac{i}{\hbar}(p'q - q'p)}w(q',p')\,
\eeq
Using, phase-point operators, we can redefine the time evolution of the Wigner function given by the Moyal equation, which reduces to the Liouville equation in the limit $\hbar \rightarrow 0$
\beq
\begin{split}
    \frac{dW}{dt} &= \frac{2}{\hbar}\sin\left(\frac{\hbar}{2}(\pa_{x'}\pa_{p}-\pa_{p'}\pa_x)\right)h(x',p')W(x,p) \Big|_{x'=x,p'=p}\nonumber\\
    &= \left\{h,W\right\}_{PB} + O(\hbar)
\end{split}
\eeq
where $h(x,p)$ can be defined as the Weyl transform of the Hamiltonian $H$.

In quantum mechanics, the uncertainty principle dictates that certain pairs of observables, such as position and momentum, cannot be simultaneously determined with arbitrary precision. As a result, the Wigner function can take negative values in regions of phase space where quantum interference effects are prominent. Thus, the non-positivity of the Wigner function arises from the inherently non-classical nature of quantum mechanics. Hudson's theorem shows that the only states for which the Wigner function is everywhere positive are the Gaussian states \cite{Parrikar2024},
\beq
    \psi(q) \sim e^{-\frac{1}{2}a q^2 - b q}.
\eeq
where $a, b \in \mathbb{C}$. These states are characterized by their narrow width in both position and momentum space, leading to a spread-out Wigner function that is always positive. The positivity of the Wigner function for Gaussian states arises from their phase-space distribution being smooth and well-behaved, without the interference effects present in more general quantum states. These form a closed restricted class of states in the Hilbert space. The connection between this restricted class of the Wigner function and classicality can be further understood in the context of the Heisenberg-Weyl group and the Clifford group. These HW operators form the basis for the Clifford group, which includes additional symmetries such as rotations and reflections. Gaussian states are invariant under operations of the Clifford group, leading to a positive-definite Wigner function that reflects the classical-like behaviour of these states.
\section{Discrete Wigner function}
The previous sections focused on infinite-dimensional Hilbert spaces. Our main focus is to develop the Krylov-Wigner function, which is defined in quantum systems with finite Hilbert spaces having exactly $D$ orthogonal states. To complete the assignment, one needs a discrete version of phase space and phase point operators \cite{WOOTTERS19871}. A discrete phase space $\mathcal{P}$ is defined as a lattice of size $D \cross D$, where $D$ is the dimension of the Hilbert space. It is simplest and most effective to consider the case where $D$ is a prime number and treat composite $D$'s by some power of a prime or embedding it in a larger Hilbert space with prime dimension.

In this finite phase space, lines connecting different phase points $(q_i,p_j)$ and parallel lines become important. All the addition and multiplication of elements in this finite field are $\mod{D}$. A complete set of $N$ parallel lines is called a ``\textit{foliation}" of phase space. For a $D$ dimensional lattice, we have $D+1$ different sets of foliations. The phase space $\mathcal{P}$ is then defined as $\mathbb{Z}_D \cross \mathbb{Z}_D$, with a symplectic inner product between two points $\vec{\alpha} = (q,p)$ and $\vec{\beta} = (q',p')$ given by:
\beq
    \left[ \vec{\alpha}, \vec{\beta} \right] = pq' - qp'
\eeq
The next step is to study the discrete version of Weyl operators and thus the phase-point operators. Let $\set{\ket{k}}_{k=0}^{D-1}$ be a chosen orthonormal basis for the Hilbert space. In terms of this basis, a discrete version of the Heisenberg-Weyl (HW) operators:
\beq
    w(q,p) = e^{-\frac{2\pi i}{D}\frac{D+1}{2}qp} Z(p)X(q)
\eeq
where $(q,p) \in \mathcal{P}$ and the boost and shift operators are defined as
\beq\label{weyl}
    X(q)\ket{q'} = \ket{q' + q \mod{D}} \;,\; Z(p)\ket{q} = e^{\frac{2\pi i pq}{D}}
\eeq
The HW operators have the property of being closed under multiplication as in the continuous case. It can be observed that
\beq
    w(p,q)w(q',p') = e^{\frac{2\pi i}{D}\frac{(pq' - qp')}{2}}w(q+q', p+p')
\eeq
It should also be noted that the discussion on the Clifford group applies here also, i.e., up to a phase, the Clifford operators take the HW operators to themselves. This will be discussed in the later section.\\
As in the continuous case, the phase-point operators are just the symplectic Fourier transform of the HW operators, which applies in the discrete case also:
\beq
    A(q,p) = \sum_{k,\ell=0}^{D-1} \widehat{\delta}_{2q,k+l}e^{\frac{2\pi i}{D} (k-\ell)p }
\eeq
where the Kronecker delta operator $\hat{\delta}$ follows the mod rule, i.e., $(k+l) = 2q \mod{D}$ and zero otherwise. These phase point operators $A_{\vec{\alpha}}$ associated with some phase point $\vec{\alpha} = (q,p)$ can be thought of as an $D \cross D$ matrix operator. They have the following properties:
\begin{enumerate}\label{propphase}
    \item For each point $\vec{\alpha}$, $\Tr(A_{\vec{\alpha}}) = 1$,
    \item For any two points $\vec{\alpha}$ and $\vec{\beta}$, $\Tr(A_{\vec{\alpha} \vec{\beta}}) = D \delta_{\vec{\alpha} \vec{\beta}}$,
    \item The $D$ projection operators, in this case, are a set of mutually orthogonal operators whose sum is the identity, 
    \beq\label{phasep2}
        \frac{1}{D}\sum_{\vec{\alpha}} A_{\vec{\alpha}} = 1.
    \eeq
\end{enumerate}

Now that we have the phase space as well as the phase-point operators well-defined for discrete systems, the discrete Wigner function can be defined in terms of these. The discrete Wigner function of a state $\rho \in L(\mathcal{C}^D)$ is a quasi-probability distribution over $(\mathcal{Z}_D \cross \mathcal{Z}_D)$ as
\beq\label{discrete}
    W_{\rho}(\vec{\alpha}) = \frac{1}{D} \Tr(\rho A_{\vec{\alpha}})
\eeq
This is derived from inverting the definition of the density matrix, where the Wigner function is defined as a set of coefficients in its expansion $\rho = \sum_{\vec{\alpha}} W_{\vec{\alpha}} A_{\vec{\alpha}}$. It has the following properties
\begin{enumerate}
    \item The discrete Wigner function is real and normalized
    \beq
        \sum_{\vec{\alpha}} W_{\rho}(\vec{\alpha}) = \Tr\left( \rho \sum_{\vec{\alpha}}\frac{1}{D}A_{\vec{\alpha}}\right) \implies \Tr(\rho) = 1
    \eeq

    \item Summing the Wigner function over one of the directions $x$ or $p$, say $p$, reduces it to the discrete probability density along the other direction
    \beq
        \sum_{p=0}^{D-1} W_{\rho}(x,p) = \matrixel{x}{\rho}{x}
    \eeq
    It follows synonymously from the projection property in the continuous case, that summation along any foliation gives us the probability of the outcome of a specific measurement associated with the given foliation. In this case, the foliation is parallel to $x$ or $p$, giving the probability density along $p$ or $x$ respectively.    
\end{enumerate}
The time evolution of the system is generated by a $D \cross D$  Hermitian operator $\hat{H}$ along the lines of
\beq\label{dist_evol}
    \dv{\hat{\rho}}{t} = i[\hat{\rho}, \hat{H}]
\eeq
Substituting the expression for $\rho$ in terms of $W$, one can find the time evolution of the Wigner function. With the Hamiltonian defined in terms of phase point operators, $H = \sum_{\vec{\alpha}} H(\vec{\alpha}) A_{\vec{\alpha}}$, \eqref{dist_evol} becomes 
\beq
\begin{split}
    \dv{t} \sum_{\vec{\alpha}} W_{\vec{\alpha}} A_{\vec{\alpha}} &= i[\sum_{\vec{\beta}} W(\vec{\beta}) A_{\vec{\beta}}, \sum_{\vec{\gamma}} H(\vec{\gamma}) A_{\vec{\gamma}}]\\
    \sum_{\vec{\alpha}} \dv{W_{\vec{\alpha}}}{t} A_{\vec{\alpha}} &= i \sum_{\vec{\beta} \vec{\gamma}} [A_{\vec{\beta}}, A_{\vec{\gamma}}] H(\vec{\beta}) W_{\rho} (\vec{gamma})\\
    \frac{\df{d}W_{\rho}(\vec{\alpha})}{\df{d}t} &= -\frac{i}{ D}\sum_{\vec{\beta},\vec{\gamma}} \mathrm{Tr}\left(A_{\vec{\alpha}} \left[A_{\vec{\beta}},A_{\vec{\gamma}}\right]\right) H(\vec{\beta}) W_{\rho}(\vec{\gamma})
\end{split}
\eeq
where in the third line, we invert the equation as before in \eqref{discrete}, where the quantity \\
$1/D \Tr(A_{\vec{\alpha}} \left[A_{\vec{\beta}}, A_{\vec{\gamma}}\right])$ has some interesting properties. This quantity is defined as a complex function $\Gamma_{\vec{\alpha} \vec{\beta} \vec{\gamma}}$ which is \textit{cyclic} and \textit{real} with respect to the indices and in the case of prime $D>2$ has the form
\beq
    \Gamma_{\vec{\alpha} \vec{\beta} \vec{\gamma}} = \frac{1}{D} \exp\left( \frac{4\pi i}{D} \mathcal{A}_{\vec{\alpha}\vec{\beta}\vec{\gamma}} \right)
\eeq
where
\beq 
\mathcal{A}_{\vec{\alpha}\vec{\beta}\vec{\gamma}} = \alpha_2(\gamma_1-\beta_1) + \beta_2(\alpha_1-\gamma_1) + \gamma_2 (\beta_1-\alpha_1),
\eeq
This reduces the time evolution of the discrete Wigner function to a discrete version of the Moyal equation:
\beq \label{dis_Moyal}
\frac{dW_{\rho}(\vec{\alpha})}{dt} = \frac{2}{ D}\sum_{\vec{\beta},\vec{\gamma}}\sin\left(\frac{4\pi}{D}\mathcal{A}_{\vec{\alpha}\vec{\beta}\vec{\gamma}}\right)H(\vec{\beta})W_{\rho}(\vec{\gamma}),
\eeq
%
%
%
%
\section{Wigner Negativity}
\subsection{Wigner positivity and quantum circuit}
The discrete Wigner function being a quasi-probability distribution can take negative values as well. 
  As discussed in the continuous case, the states with discrete non-negative Wigner functions similarly are Gaussian states as stated in Hudson's theorem.
\beq
    \braket{q}{\psi} \sim e^{\frac{2 \pi i}{D}(aq^2 + bq)}
\eeq
where $a,b \in \mathbb{Z}_D$. Naturally, the corresponding Wigner functions are highly constrained. To define the functions precisely, consider a subspace $\mathcal{L}$ of phase space. This is an isotropic subspace if for any $\vec{\alpha}, \vec{\beta} \in \mathcal{L}$, we have
\beq
    \left[ \vec{\alpha}, \vec{\beta} \right] = 0
\eeq
The product rule of HW operators shows that the HW group elements corresponding to an isotropic subspace form a subgroup. The Clifford operators $U \in C_D$ are the unitary operators that, up to a phase, map Heisenberg-Weyl operators to themselves. The set of all such operators forms a group, known as the Clifford group for dimension $D$. The positivity in the discrete case is constrained and implies that the Wigner function has to be of the form \cite{Parrikar2024}
\beq 
W_{\psi}(q,p) = \begin{cases} & \frac{1}{D} \;\;\cdots\;\;\text{if}\;(q,p)\in \mathcal{L}\\
& 0 \;\;\cdots\;\;\text{if}\;(q,p) \notin \mathcal{L},
\end{cases}
\eeq
where $\mathcal{L}$ is some maximally isotropic subspace.

Starting with a Gaussian state, the positivity of the Wigner function isn't generally conserved under time evolution. Only specific types of operators, i.e., the Clifford operators, conserve the positivity in time evolution.\\
Such states with non-negative Wigner function that are invariant under Clifford operations are called ``stabilizer states". Pure stabilizer states for the $D$ dimension are defined as the set of states
\beq
    {S_i} = \set{U\ket{\psi_0} \;:\; U \in C_d}
\eeq
and a full set of stabilizer states be $\sigma = \sum_i p_i S_i\; : \sigma \in L(\mathcal{H_D})$, for some probability distribution $p_i$. These stabilizer states and operations are a subset of a larger class of a full set of allowed quantum operations on a finite-dimensional system. A system with an initial state that can be represented in terms of stabilizer states, i.e., $\ket{\psi} = \sum_i c_i S_i$, is thus guaranteed to have a non-negative Wigner function. Any quantum evolution involving such an initial state and only Clifford gates will keep the state within the restricted class. Thus, one can keep track of the evolution of the finite set of Lanczos parameters, $(a(t), b(t))$ instead of the entire wavefunction. Therefore, such systems can be efficiently simulated on a classical computer.\\
The ``Clifford group" is defined more precisely as a subset of unitary operators which map HW operators to HW operators:
\beq
    U w(\vec{\alpha}) U^{\dagger} = w(S(\vec{\alpha}))
\eeq
for some $S: \mathcal{P} \rightarrow \mathcal{P}$. Clifford unitaries act as permutations of phase space. But only a small subset of the possible permutations of phase space correspond to Clifford operations, i.e., the symplectic ones. A \emph{symplectic} transformation $S: \mathcal{P} \to \mathcal{P}$ on phase space is a linear map (with coefficients in $\mathbb{Z}_D$) which preserves the symplectic inner product:
\beq 
    \left[S (\vec{\alpha}), S(\vec{\beta})\right] =\left[\vec{\alpha},\vec{\beta}\right]. 
\eeq 
Corresponding to every symplectic map, there exists a unitary operator $\mu(S)$ such that
\beq 
    \mu(S)\, w(\vec{\alpha})\, \mu(S)^{\dagger} = w(S(\vec{\alpha})).
\eeq 
Up to a phase, every Clifford unitary is of the form $U = w(\vec{\alpha})\,\mu(S)$. Thus, the Clifford group is essentially a representation of the group of symplectic affine transformations on phase space. The Wigner function transforms covariantly under the Clifford group, namely
\beq  \label{CliffCov}
    W_{U\psi}(\vec{\beta}) = W_{\psi}(S(\vec{\beta})+\vec{\alpha}).
\eeq 
%Quantum circuit formulation
The concept of Wigner functions extends to quantum operations or channels, where they provide valuable insights. The Clifford operators can be represented analogously by quantum gates and more appropriately by quantum channels. It is shown that a quantum circuit consisting of an initial quantum state, unitary evolution, and measurements, each having non-negative Wigner functions, can be classically simulated\cite{Wang_2019}. Consider a quantum channel $\mathcal{E}$, which maps states from an input space $\mathcal{H}{\text{in}}$ to an output space $\mathcal{H}{\textrm{out}}$. The corresponding Choi-Jamiolkowski (CJ) state, denoted as $\sigma_{\mathcal{E}}$, is defined as follows:
\beq
    \sigma_{\mathcal{E}} = (\mathbf{1}\otimes \mathcal{E})(|\Omega\rangle\langle \Omega|),
\eeq
where $|\Omega\rangle = \sum_{k=1}^D|k\rangle \otimes |k\rangle$ represents the maximally entangled state on two copies of the Hilbert space.

This CJ state encodes a complete portrayal of the quantum channel $\mathcal{E}$, encapsulating all details about its behaviour on arbitrary input states. Subsequently, the discrete Wigner function of the channel $\mathcal{E}$ is defined as:
\beq
W_{\mathcal{E}}(\vec{\beta}|\vec{\alpha}) = \frac{1}{D} \mathrm{Tr}\left(A^T_{\vec{\alpha}}\otimes A_{\vec{\beta}},\sigma_{\mathcal{E}}\right) = \frac{1}{D}\mathrm{Tr}\left(A_{\vec{\beta}},\mathcal{E}(A_{\vec{\alpha}})\right),
\eeq
where $A_{\vec{\alpha}}$ and $A_{\vec{\beta}}$ are operators associated with phase space points $\vec{\alpha}$ and $\vec{\beta}$, respectively.

Furthermore, given an input state $\rho$ with Wigner function $W_{\rho}(\vec{\alpha})$, the Wigner function of the output state $\mathcal{E}(\rho)$ can be expressed as follows:
\beq
    W_{\mathcal{E}(\rho)}(\vec{\beta}) = \sum_{\vec{\alpha}} W_{\mathcal{E}}(\vec{\beta}|\vec{\alpha}) W_{\rho}(\vec{\alpha}).
\eeq
A quantum measurement with positive operator valued measure (POVM) ${M_k}$ is represented by assigning quasi-probability functions over the phase space to each measurement outcome
\beq
W_k(\vec{\alpha}) = \mathrm{Tr}\left(M_k,A_{\vec{\alpha}}\right).
\eeq
where $W_k(\vec{\alpha}) \geq 0$. This can be interpreted classically as a projection function associated with classical outcome, i.e., the probability of getting a particular outcome given that the 'physical state' is at phase space point $\vec{\alpha}$.

Thus, it's evident that Wigner functions can be attributed to various elements within a quantum circuit, providing a versatile tool for analysis. As already mentioned, according to \textit{Gottesman-Knill theorem}, any quantum circuit that is initialized to a stabilizer state and involves only Clifford operators evolves within a very restricted subset of the Hilbert space and such quantum circuits can be simulated efficiently on a classical computer. Now, any circuit initializing with a stabilizer state and measurements defined by POVM ${M_k}$ with a positive Wigner function can be represented with circuit elements on a classical computer. Given initial state $\psi_0$, the Wigner function for each operation constitutes a stochastic matrix, and the Wigner function for each POVM $M_k$ constitutes a probability over $k$ for each point in phase space. The outcome of the quantum circuit is given as
\beq
    P_k = \mathrm{Tr}\left(M_k\,\mathcal{E}_m \cdots \mathcal{E}_1(\ketbra{\psi_0}{\psi_0}) \right),
\eeq
which translates to classical stochastic evolution in terms of the Wigner function representations\cite{Parrikar2024}:
\beq 
P_k = \sum_{\vec{\alpha}}\sum_{\vec{\beta_1}\cdots,\vec{\beta}_m}\sum_{\vec{\gamma}}W_{M_k}(\vec{\alpha})\, W_{\mathcal{E}_m}(\vec{\beta_m}|\vec{\beta}_{m-1})\cdots W_{\mathcal{E}_1}(\vec{\beta_1}|\vec{\gamma})\,W_{\psi_0}(\vec{\gamma}).
\eeq
%
%
\subsection{The idea of Wigner Negativity}
As discussed in the previous section, any non-negative Wigner function can be regarded as an initial stabilizer state with Clifford operators acting on it. Since the positivity corresponds to the classical nature of the system, the negativity of the Wigner function is a measure of ``inherent quantumness". So, to construct a quantum circuit that represents not only the non-negative Wigner function but also the negativity, one needs to consider the transformation of non-stabilizer states. \textit{A state is \textbf{magic} if it is not a stabilizer state} \cite{Veitch_2014}. It is helpful to introduce resource theory to deal with non-stabilizer states. Resource theory provides a rigorous framework for studying and understanding the manipulation, transformation, and quantification of various physical quantities and states. Here, within the resource theory of stabilizer states, stabilizer states can be viewed as \textit{free states} that can be transformed using \textit{stabilizer operations} without consuming any additional resources. Stabilizer operations include operations that preserve the stabilizer subgroup of the Pauli group, such as Clifford gates and measurements in the Pauli basis. Since stabilizer states are stabilized by the maximally isotropic subgroup of the Heisenberg-Weyl group, they possess non-negative Wigner functions and exhibit certain desirable properties, such as being efficiently simulatable on classical computers. For a function to be a valid measure of magic, i.e. a monotone, it must be non-increasing under stabilizer operations. This can be formalized as follows\cite{Veitch_2014}:
\begin{note}
    \textit{For $D$ dimensional Hilbert space, let $\mathcal{M}_D : S(\mathcal{H}_D) \rightarrow \mathbb{R}$ be mapping from the set of density operators on $\mathcal{H}_D$ to real numbers. A specific quantity $\mathcal{M}$ is defined as $\mathcal{M}(\rho) \equiv \mathcal{M}_D(\rho) \;\; \forall\; \rho \in S(\mathcal{H}_D)$ so that $\mathcal{M}(\cdot)$ is defined for all finite-dimensional Hilbert spaces.}    
\end{note}

\noindent If $\Lambda$ is a stabilizer protocol involving some measurement, and 
\beq
    \Lambda(\rho) = \sum_i p_i \sigma_i
\eeq
where $\sigma_i$ are sets of stabilizer states with probability $p_i$. The quantity $\mathcal{M}$ is called a \textit{magic monotone} if 
\beq
    \mathcal{M}(\rho) \geq \sum_i p_i \mathcal{M}(\sigma_i)
\eeq
and $\mathcal{M}(S) = 0$ for all stabilizer states. So, even if $\mathcal{M}_{\rho} < \mathcal{M}(\sigma_i)$, one requires the monotone operations not to increase magic on average.

It is shown in \cite{Veitch_2014} that the sum negativity of a state $\rho$, i.e., the absolute value of the sum of the negative entries of the discrete Wigner function, is a magic monotone. Since sum negativity is clearly 0 for all stabilizer states, they can be included in the sum, it can be redefined as
\beq
    \mathcal{N}(\psi) = \sum_{x,p} \abs{W_{\psi}(x,p)}
\eeq
which is non-increasing under stabilizer operations. It is more suitable to define the logarithm of the sum negativity of Wigner function, known as \textit{mana}:
\beq
    \mathcal{M}(\psi) = \log \mathcal{N}(\psi)
\eeq
The logarithmic negativity has several nice properties.
\begin{enumerate}
    \item By definition, the log-negativity is positive definite and is zero if and only if the Wigner function is nowhere negative, i.e., for Gaussian-like states.

    \item The log-negativity is also bounded above by $\frac{1}{2}\log D$. From \eqref{propphase}, it is easy to observe that
    \beq
        \sum_{\vec{\alpha}} W_{\vec{\alpha}}^2 = \frac{1}{D} \Tr(\rho^2)
    \eeq    
    It is a fact that for stabilizer states $\Tr(\rho^2) = \Tr(\rho) = 1$, where for general states including non-stabilizer states $\Tr(\rho^2) < 1$. Together with Jensen's inequality, this implies
    \beq
        \sum_{\vec{\alpha}} |W_{\vec{\alpha}}| \leq D \sqrt{\sum_{\vec{\alpha}} W_{\vec{\alpha}}^2} = \sqrt{D} \sqrt{\mathrm{Tr}\,\rho^2}  \leq  \sqrt{D}
    \eeq

    \item It facilitates \textit{magic distillation}. Any stabilizer protocol $\Lambda$ which consumes resource states $\rho$ to produce $m$ copies of a target state $\sigma$ with some finite probability, requires, on average, at least $m \frac{\mathcal{M}(\sigma)}{\mathcal{M}(\rho)}$ copies of $\rho$ \cite{Veitch_2014}. This follows from the fact that mana is additive under tensor factorization, $\mathcal{M}(\rho \otimes \sigma) = \mathcal{M}(\rho) + \mathcal{M}(\sigma)$, and that the log-negativity decreases on average under stabilizer operations. 
\end{enumerate} 
It should also be noted that sum negativity is the best and unique way to quantify the magic of a state by the negativity of its Wigner representation. Thus, the negativity of the Wigner function constitutes an operationally meaningful notion of the inherent ``quantumness'' of a state. In the rest of this work, we will mainly focus on the negativity as opposed to the log-negativity:
\beq 
\cN(\psi) = \sum_{x,p} |W_{\psi}(x,p)|,
\eeq 
and regard it as a measure of the non-classicality or ``quantumness" of a state.





