\chapter{Introduction}\label{chap1} 

Quantum systems, with their inherent complexity and non-intuitive behaviours, often defy easy classical descriptions. Yet, understanding whether a quantum system possesses a classical analogue, particularly one conducive to efficient computational analysis, is a fundamental question with wide-ranging implications across various disciplines, from quantum information theory to quantum gravity.

\noindent The quest for identifying quantum systems with useful classical descriptions has spurred significant research endeavours. One notable example is the AdS/CFT correspondence, where a classical gravitational theory in anti-de Sitter space (AdS) is conjectured to be dual to a strongly coupled quantum field theory (CFT) living on its boundary. This duality, with the bulk theory's semiclassical description emerging from the boundary quantum system, underscores the intricate interplay between quantum and classical realms. Motivated by such intriguing correspondences, our study delves into the realm of quantum complexity and the quest for classical analogues therein. We draw inspiration from quantum information theory, where the search for efficient classical descriptions of quantum circuits poses analogous questions. Specifically, given a quantum circuit, can it be efficiently simulated by a classical algorithm, thus indicating a useful classical description of the quantum dynamics?

Our investigation focuses on leveraging the concept of the Krylov basis—a powerful tool in both quantum computation and quantum chaos—to probe the relationship between quantum complexity and classical analogues. In the \textit{first chapter}, we delve into the theoretical underpinnings of quantum complexity and its connection to the Krylov basis. We begin by exploring the concept of quantum chaos and spread complexity, elucidating how complexity computations relate to the spread of states in quantum systems. Then, we delve into the realm of random matrix theory (RMT), where we utilize the Lanczos approach to construct the Krylov basis, setting the stage for our subsequent investigations\cite{Balasubramanian:2022dnj}. By studying the statistics of Lanczos coefficients, we gain insights into the nature of quantum complexity and its manifestations in chaotic quantum dynamics.

In the \textit{second chapter}, we thoroughly explore the Wigner function, a potent method for describing quantum states in phase space. We start by understanding how to build the Wigner function using Weyl transforms and then investigate how it changes over time. We also introduce the discrete Wigner function and examine its characteristics in quantum systems\cite{WOOTTERS19871}. Additionally, we delve into the concept of Wigner negativity, which helps us understand quantum correlations, and analyze its significance in fields like quantum computation and chaos theory.

In the next pivotal \textit{third chapter}, we synthesize the insights gleaned from Chapters 2 and 3 to develop the Krylov-Wigner (KW) function— a novel construct that bridges the gap between quantum complexity and classical analogues, as first developed by my advisor, O. Parrikar and his group in \cite{Parrikar2024}. We lay the groundwork by establishing the theoretical framework for the KW function and delve into its implications for understanding the spread of quantum states in phase space. Through numerical analysis, we study the growth dynamics of KW negativity as well as its relationship to chaotic quantum dynamics and the feasibility of semiclassical descriptions in complex quantum systems. 

By amalgamating insights from quantum computation, chaos theory, and quantum gravity, our study contributes to the broader quest for understanding the interplay between quantum complexity and classical analogues. Through this exploration, we aim to unveil the underlying principles guiding the emergence of classical descriptions in complex quantum systems, paving the way for deeper insights into the nature of quantum complexity and its semiclassical manifestations.