\newpage
\chapter{Quantum Complexity and Krylov basis}\label{chap2}
%Introduction to the chapter


%The first paper by V. Balasubramanian et.al
\section{Quantum chaos and spread complexity}\label{Krylov}

\subsection{Spread complexity}\label{sec2.1.1}
Consider a quantum system with a time-dependent Hamiltonian $H$. Time evolution of a state $\vert \psi (t)\rangle$ satisfying such a Hamiltonian is given by the Schrodinger equation

\beq
    i \partial_t \vert \psi (t)\rangle = H \vert \psi (t)\rangle
\eeq
 
The solution is given by $\vert \psi (t)\rangle = e^{-iHt}\vert \psi (0)\rangle$, where $\vert \psi (0)\rangle$ is the wavefunction at $t=0$. Using Taylor expansion,  we can write the solution as 

\beq
\vert \psi (t)\rangle = \sum_{n=0}^{\infty}\frac{(-it)^n}{n!}  \vert \psi_n \rangle
\eeq
where $\vert \psi_n \rangle = H^n \vert \psi_0 \rangle$. The set of $\psi$'s form a complete basis for the subset space of Hilbert space spanned by the wavefunction in finite time $t$. Applying the Gram-Schmidt procedure for this set of bases and defining the first basis vector as $\vert K_0 \rangle \equiv \vert \psi_0 \rangle$, an ordered, orthonormal basis $\cK$ is generated for the desired subset of Hilbert space. This set of basis $\cK$ is called the Krylov basis. \\
Driven by the speculation that the more the wavefunction spreads with time, the more the spread complexity and size of the subset spanned in Hilbert space, the idea of spread complexity and its quantification is introduced. 
\begin{enumerate}

    \item \textbf{Complete Hilbert space basis:} A complete orthonormal, ordered basis spanning the complete Hilbert space is introduced
    \beq 
        B = \set{\ket{B_n} : n =  0,1,2,\ldots}
    \eeq

    \item \textbf{Cost function:} A cost function is defined with the help of this complete basis
    \beq 
        C_B(t) = \sum_n c_n \abs{\bra{\psi (t)}\ket{B_n}}^2 \equiv \sum_n c_n p_B(n,t)
    \eeq
    where $c_n$ are positive, increasing sequence of real numbers, and $p_B$ is the probability of $\psi(t)$ having a component in some $\bra{B_k}$. By definition,  $\sum_n p_B(n,t) = 1$ imposes that the more the wavefunction spreads, the more the number of $B_n$'s occupied by the evolved wave function, and the higher the price of the cost function.  

    \item \textbf{Spread complexity:} It is natural to define complexity as the minimum of this cost function over all such bases $\cB$.
    \begin{equation*}
        C(t) = \min_{\cB} C_{\cB}(t) 
    \end{equation*}
    %functional minimization and the theorem with the idea behind it.       
\end{enumerate}
Conventionally, any basis $\cB$ with $\ket{B_0} = \ket{\psi(t_0)}$ will minimize at a given time $t_0$
\beq
    C(t_0) = \sum_n c_n \abs{\braket{\psi(t_0)}{B_n}}^2 = c_0 \abs{\braket{\psi(t_0)}{B_0}}^2 = c_0
\eeq
So, a more accurate measure will be to seek for a ``functional minimization" which includes information about the spread of the state over a finite amount of time.\\
Let $C_{\cB}^{(m)} \equiv C_{\cB}^{(m)}(0) = \dv[m]{C_{\cB}}{t} |_{t=0}$. It is assumed that the cost functions for the concerned bases have convergent Taylor series over a finite time domain. For two bases $\cB_1$ and $\cB_2$, the cost function is given by
\beq
    C_{\cB_i}(t=0)  =  C_{\cB_i}^{(0)} + C_{\cB_i}^{(1)}t + C_{\cB_i}^{(2)} t^2 + \ldots
\eeq
The idea is that there exist a $k$ such that $C_{\cB_1}^{(m)} = C_{\cB_2}^{(m)}$ for $m<k$ and $C_{\cB_1}^{(m)} < C_{\cB_2}^{(m)}$ for $m=k$, then it can be said that $C_{\cB_1}(t) < C_{\cB_2}(t)$ in the finite time domain $0\leq t \leq \tau$, for some $\tau < T$. \textit{So, under a reasonable choice of functional minimization, there is an essentially unique basis minimizing across a finite time domain, which can be determined using the above framework.} Since $t$ is essentially positive, the condition can be formalized using only terms of the sequence of derivatives at $t=0$:
\beq
    S_{\cB} = \left( C_{\cB}^{(0)}, C_{\cB}^{(1)}, C_{\cB}^{(2)}, \ldots \right)
\eeq
which implies that between two bases, $ S_{\mathcal{B}_1} < S_{\mathcal{B}_2}$ if there is some $k$ such that $C^{(m)}_{\mathcal{B}_1} = C^{(m)}_{\mathcal{B}_2}$ for $m<k$ and $C^{(m)}_{\mathcal{B}_1} < C^{(m)}_{\mathcal{B}_2}$ for $m=k$.

%Cite the first paper here in place of [1]
\textbf{Complete Krylov Basis:} An ordered basis $\cB$ is called complete Krylov basis $\cK_c$ iff $\bra{B_n} = \bra{K_n}$ for $n = 0, 1,\ldots, k-1$. The dimension of $\cK_c$ need not be same as that of $\cB$, infact $\dim(\cK_c) \leq \dim(\cB)$. It is proved in \cite{Balasubramanian:2022tpr} that a complete Krylov basis is the functional minimization we seek.

\begin{theorem}\label{min_costcomp}
For any basis $\mathcal{B}$, $S_{\mathcal{K}}\leq S_{\mathcal{B}}$, with equality only for the complete Krylov bases $\mathcal{B}={\cal K}_c$.
\end{theorem}
\textbf{Proof:} This proof is done by induction, by showing that any orthonormal basis $\cB$ whose first $N$ elements coincide with Krylov basis $\cK_c$ satisfies $S_{\cB}\leq S_{\cB'}$ for all $\cB'\neq \cK_c$ upto the first $k$ basis vectors. We will follow this proof as it inspires a later proof done in the section of the Krylov-Wigner function.
\begin{enumerate}

    \item Setting the first element of $\cB$ as $\ket{B_0} = \ket{\psi_0}$, the cost $C_{\cB_1}^{(0)} = C_{\cB}(0) = \sum_n c_n \abs{\braket{\psi(0)}{\cB_n}}^2 = c_0$, as the whole basis is orthogonalized. For some $\cB'$ with $\ket{\psi(0)}$ distributed in more than one component will have a higher cost, as it will have a weighted average of $c_{n\geq 0}$, which are by definition larger than $c_0$.
    
    \item \textbf{Step of induction} The time derivatives of cost function is evaluated
    \beq
        \begin{split}
            C_{\cB}^{(m)}(t) &= \dv[m]{C_{\cB}}{t} \\
            &= \sum_{n=0}^N c_n \dv[m]{{\abs{\braket{\psi(0)}{\cB_n}}^2}}{t}\\
            &= \sum_{n=0}^N c_n p_{\cB}^{(m)}(n,0)
        \end{split}   
    \eeq
    where 
    \beq\label{prob}
    p^{(m)}_{\cB}(n,t)=\dv[m]{p_{\cB}^{(m)}(n,t)}{t} = i^m \sum_{k=0}^{m} (-1)^{k}\binom{m}{k}\bra{\psi(t)}H^{m-k}\ket{B_n}\bra{B_n}H^{k}\ket{\psi(t)}
    \eeq
\end{enumerate}
Suppose for some $N$, $\ket{\cB_i = \cK_i}$ for $i = 0,\ldots,N-1$, then $p_{\cB}^{(m)}(n,t) = p_{\cK}^{(m)}(n,t)$ for $n<N$. We need the following lemmas to complete the proof:\\
\newline
\textit{Lemma 1: Suppose the first $N$ elements $\cB$ are the first $N$ elements of $\mathcal{K}$, up to a phase factor. Then $p^{(m)}_{\cB}(n,0)=0$ for $n\geq N,m< 2N$.}\\
\textbf{Idea behind proof}. For $k<N$, $H^k \ket{\psi(0)}$ is a linear combination of $\ket{\cB_0}, \ldots, \ket{\cB_{N-1}}$. So, the quantities $\matrixel{\cB_N}{H^k}{\psi(0)}$ and $\matrixel{\psi(0)}{H^k}{\cB_N}$ becomes zero, as $\ket{\cB_N}$ is orthogonal to all the $\cB_k$'s. Now, for $m \leq 2N-1$, either $m-k$ or $k$ is less than $N$, which makes \eqref{prob} zero from the above speculation.\\
\newline
\textit{Lemma 2: Suppose  $|B_i\rangle = |K_i\rangle$ for $i=0,\cdots N-1$, up to phases. Then, $C_{\cB}^{(2N)}(0)\geq C_{\cK}^{(2N)}(0)$, with equality  when $\mathcal{K}$ contains precisely $N$ vectors, in which case $\mathcal{B}$ is a complete Krylov basis, or when $\ket{B_N}$ also equals $\ket{K_N}$ up to a phase factor.}\\
\textbf{Idea behind proof}. From Lemma 1, it has been already shown that $p^{(m)}_{\cB}(n,0)=0$ when $m \leq 2N-1$, $n \geq N$ for the basis $\cB$ whose first $N$ basis vectors coincide with the Krylov basis up to phases. For $m=2N$, the \eqref{prob} becomes
\beq\label{prob1}
    p^{(m)}_{\cB}(n,0) = \binom{2N}{N} \matrixel{\psi}{H^N}{\cB_N} \matrixel{\cB_N}{H^N}{\psi}
\eeq
The quantity $H^N\ket{\psi(0)}$ can be represented as $H^N\ket{\psi} = \ket{X} + \sum_i^{N-1}c_i \ket{K_i}$, where by definition $\ket{X} \propto \ket{K_N}$. We have
\beq\label{prob2}
    p^{(m)}_{\cB}(n,0) = \binom{2N}{N} \braket{X}{\cB_n}\braket{\cB_N}{X}
\eeq
Since the bases $\cB$ is complete, $\sum_n \braket{X}{\cB_n}\braket{\cB_N}{X} = \braket{X}{X}$. This condition is satisfied only when $\ket{\cB_N} \propto \ket{X}$. The cost function for this basis can be compared with the Krylov basis as
\beq
    \begin{split}
        C_{\cB}^{(2N)}(0) &= \sum_n c_n p_{\cB}^{(2N)}(n,0)\\
        &= \sum_{n=0}^{N-1}c_n p_{\cB}^{(2N)}(n,0) + \binom{2N}{N} \sum_{n=N}^D c_n \braket{X}{\cB_n}\braket{\cB_N}{X} \\
        &\geq \sum_{n=0}^{N-1}c_n p_{\cK}^{(2N)}(n,0) + \binom{2N}{N} c_N \braket{X}{X}\\
        &\geq C_{\cK}^{(2N)}
    \end{split}
\eeq
where $D$ is the dimension of the spanned Hilbert space. With these two lemmas, any basis $\cB$ which coincides with the Krylov basis $\cK$ in the first $N$ basis elements, the first $2N$ derivatives of cost function are the same as those for $\cK$ and if $\ket{\cB_N}$ is not $\ket{K_N}$ up to phases, then the $2N$th derivative will cost more. Thus, $S_{\cB} \geq S_{\cK}$, proving the theorem.\\
\textbf{Minimization with discrete time evolution}

For our objective, the results need to be extended to discrete-time evolution. According to \cite{Balasubramanian:2022tpr}, the Krylov basis minimizes the cost function for all times in the case of discrete-time evolution. The discrete time evolution is given by unitary operators, $U_n \ket{\psi(0)} = \ket{\psi_n}$ with $U_0 = 1$. The Krylov basis in this case is defined in a similar basis, by choosing $\ket{K_0} = \ket{\psi(0)}$ and then recursively orthogonalizing every evolved $\ket{\psi_n}$ with all $\ket{K_j}$ for $j<n$. The proof for the cost function minimization for all times follows similar steps to that in the continuous case.\\
\textbf{Complexity in terms of entropy}
We have an alternative definition of entropy \cite{Balasubramanian:2022tpr}, where the spread of the wavefunction can be quantified as the exponential of the entropy of probability distribution of weights in an orthonormal basis $\cB$.
\beq
    C_{H_{\cB}} = \exp{H_{\cB}}
\eeq
where
\beq
    H_{\cB}(t) = - \sum_n p_{\cB}(n,t) \log p_{\cB}(n,t)
\eeq
is the Shannon entropy of the basis weight distribution. Here Krylov basis provides the minimum possible dimension of Hilbert space to store probability distribution at some time $t$. 
\subsection{Complexity computation}\label{sec2.1.2}
The Krylov basis can be computed via the Lanczos algorithm, which includes applying the Gram-Schmidt procedure to the evolved wave function. For $\ket{\psi_n} = H^n \ket{\psi(0)}$, one can generate the Krylov basis $\cK = \set{\ket{K_n}: n =0,1,\ldots}$ with the following recursion formula:
\beq\label{L1}
    \begin{split}
        \ket{A_{n+1}} &= (H - a_n)\ket{K_n} - b_n \ket{K_{n-1}}\\
        \ket{K_n} &= b_n^{-1} \ket{A_n}
    \end{split}
\eeq
where the Lanczos coefficient $a_n$ and $b_n$ are given by
\beq \label{Lan}
    a_n = \matrixel{K_n}{H}{K_n} \text{ , } b_n = \braket{A_n}{A_n}^{1/2}
\eeq
with $b_0 \equiv 0$ and $\ket{K_0} = \ket{\psi(0)}$ for the initial state. We observe from \eqref{L1} that the Hamiltonian takes the form of a tridiagonal matrix in the Krylov basis. This is called the ``Hessenberg form" for finite-dimensional systems.
\beq\label{H1}
    H\ket{K_n} = a_n\ket{K_n} + b_{n+1}\ket{K_{n+1}} + b_n\ket{K_{n-1}}
\eeq
\textbf{\underline{Generating Krylov basis}}
\begin{enumerate}
    \item \textbf{From Hessenberg matrix form:}\\
    The Lanczos coefficients can be computed by reducing the Hamiltonian matrix into a tridiagonal form (Hessenberg form) using Householder reflections instead of the Gram-Schmidt method. There are two limitations to this method, the first being the initial state typically defined to be $(1,0,0,\ldots)^T$, which needs to be modified to $\ket{K_0}$. The second limitation comes from the negative values of off-diagonal elements $b_n$ which sometimes arise from these recursions. One needs to take the absolute values of the off-diagonal entries to get the desired Lanczos coefficients.
    \item \textbf{From survival amplitude:}\\
    A more general method for computing the Lanczos coefficients is devised in \cite{Balasubramanian:2022tpr} which is valid for infinite dimensional systems and the large $N$ limit of finite dimensional systems.\\
    Survival amplitude is defined as:
    \beq
        S(t) = \braket{\psi(t)}{\psi(0)} = \matrixel{\psi(0)}{e^{-iHt}}{\psi(0)} = \psi_0(t)^*
    \eeq
    It is also a moment-generating function for the Hamiltonian. For $n$th moment
    \beq
        \mu_n = \eval{\dv[n]{S(t)}{t}}_{t=0} = \eval{\matrixel{\psi(0)}{\dv[n]{e^{-iHt}}{t}}{\psi(0)}}_{t=0} = \ev{(iH)^n}{K_0}
    \eeq
    A Krylov basis is defined as a chain with each $\ket{K_n}$ as a node. For an arbitrary state $\psi(t)$ defined $\sum_n d_n \ket{K_n}$, the action of $iH$ is equivalent to the action of chain transition matrix on chain state vector $(d_0, d_1, d_2, \ldots)$, where $d_i$ denotes the weight on $i$-th node. We assume the initial state vector as $(1,0,0,\ldots)$ and iterate the chain $n$ times giving the weight of individual nodes for $n$-th iterations. From \eqref{H1}, one can observe that the updated weights on the nodes are nothing but a combination of Lanczos coefficients. The moment after $n$ iterations $\mu_n = \ev{(iH)^n}{K_0}$ will correspond to the weight of $\ket{K_0}$.

    \begin{figure}[h]
        \centering    
        \includegraphics[width=0.6\linewidth]{Fig 1.png}
        \captionsetup{margin=40pt}
        \caption{\textbf{Top}: “Markov chain” representation of $iH$. \textbf{Bottom}: “\textit{Unwrapping}” of the Markov chain so that “time” goes from left to right. In every vertical column of nodes, the bottom node corresponds to $\ket{K_0}$, the first node above corresponds to $\ket{K_1}$ and so on.\\
        Cited from: \textit{V. Balasubramanium et. al., Quantum chaos and the complexity of spread of states}\cite{Balasubramanian:2022tpr}}
        \label{fig:markov}
    \end{figure}
    
    The action of $iH$ on a node as well as the evolution of weights on each node forms a Markov chain as shown in Fig \eqref{fig:markov}. In the given representation, $j$-th vertical column represents the $j$-th iteration of the transition matrix and the $i$-th element of $j$-th vertical column gives the weight on $\ket{K_i}$. The transition weights $w(e)$ of edges $e$ between two adjacent columns represent the action of $(iH)$. Let the weight of the path of connected edges $P = \set{e_1, e_2, \ldots}$ as the product of the edges forming the path $w(P) = \prod_{e \in P} w(e)$. With weight of first node defined as $w(node_0) = 1$, the weight of some $i$-th node in $j$-th column is given as $w(node_{ij}) = \sum_{\text{all paths, $n=0$}}^{ij} w(e)$. As shown, the $n$-th moment is just the weight of the bottom node. For e.g.
    \beq 
        \begin{split}
            \mu_1 &= \matrixel{K_0}{iH}{K_0} = ia_0\\
            \mu_2 &= \matrixel{K_0}{(iH)^2}{K_0} = -a_0^2 - b_1^2\\
        \end{split}
    \eeq
    The number of terms signifies the number of paths that can be taken to the $k$-th bottom node. Suppose that we know the survival amplitude through some other means, which doesn't involve the Lanczos coefficient, the moments $\mu_0, \ldots, \mu_n$ can calculated by taking derivatives of $S(t)$. The Lanczos coefficients can then be calculated from the moments themselves.
%height=9.6cm,width=0.55

    \begin{figure}[h]
        \centering    
        \includegraphics[width=0.7\linewidth]{Fig 2.png}
        \captionsetup{margin=40pt}
        \caption{\textbf{Top}: Except for the path in red, the weights of every path from node 0 to node 3 can be computed with knowledge just of $a_0$ and $b_1$. The weight of the red path can be computed by subtracting the weights of every other path from $\mu_3$, and can then be used to compute $a_1$. \textbf{Bottom}: Except for the path in red, the weights of every path from node 0 to node 4 can be computed with knowledge just of $a_0$, $a_1$, and $b_1$. The weight of the red path can be computed by subtracting the weights of every other path from $\mu_4$, and can then be used to compute $b_2$.\\
        Cited from: \textit{V. Balasubramanium et. al., Quantum chaos and the complexity of spread of states}\cite{Balasubramanian:2022tpr}}
        \label{fig:markov2}
    \end{figure}
    
    From Fig \eqref{fig:markov2}, it can be observed that between adjacent rows $(i\text{th - } (i+1)\text{th})$, the ascending and descending edges have weight $ib_{i+1}$, whereas the edges connecting nodes on $i$th row have weights $ia_i$ and the edges connecting nodes on $(i+1)$th row have weights $ia_{i+1}$. So, to reach an \textbf{odd} bottom node $(2k+1)$, one requires $(2k+1)$ edges. The moment, $\mu_{2k+1}$, is given by the sum of contributions from all the possible paths. From the above discussion, it is observed that only one path includes the contribution from $a_k$ term as seen in Fig 2. The rest of the paths can be calculated using the contributions from $a_0, a_1, \ldots, a_{k-1}$ and $b_1, b_2,\ldots, b_k$. The contribution from $a_k$ term can now be determined.
    \beq
    \begin{split}
        \text{Contribution}_{a_k} &= \mu_{2k+1} - \sum_{\text{all other paths}} = X\\
        i^{2k+1}b_1^2 b_2^2\ldots b_k^2 a_k &= X\\
        a_k &= \frac{-iX}{b_1^2 b_2^2\ldots b_k^2}\\
    \end{split}
    \eeq
    The sum over other paths can be calculated given the values of $b_k$'s and previous $a_k$'s are known. Similarly for \textbf{even} moments $\mu_{2k}$, only one path has the contribution from $b_k$, which goes through an edge of weight $ib_k$, with a weight $b_1^2 b_2^2 \ldots b_k^2$. The weight of all other paths can be computed using only $a_0,\ldots, a_k$ and $b_1,\ldots, b_{k-1}$. Thus, we can calculate $b_k$:
    \beq
    \begin{split}
        \text{Contribution}_{b_k} &= \mu_{2k} - \sum_{\text{all other paths}} = Y\\
        i^{2k}b_1^2 \ldots b_{k-1}^2 b_k^2 &= Y\\
        b_k^2 &= \frac{-Y}{b_1^2 b_2^2\ldots b_{k-1}^2}\\
    \end{split}
    \eeq
    Therefore, by employing the recursive algorithm outlined above and ensuring accuracy in computations to handle rounding errors, one can systematically calculate all Lanczos coefficients, starting from the initial Lanczos coefficient, $a_0$, and the survival amplitude.
\end{enumerate}
\textbf{\underline{Spread Complexity Computation}}
\newline
Once the algorithm for computing the Krylov basis $\mathcal{K}$ and the associated Lanczos coefficient from the survival amplitude is established, the spread complexity of a time-evolving state can be calculated. The Krylov basis must be expanded in terms of itself as $\ket{\psi(t)} = \sum_n \psi_n(t) \ket{K_n}$, where unitarity requires $\sum_n \abs{\psi_n(t)}^2 = 1$. Utilizing the Schrödinger equation and \eqref{H1}, one obtains
\beq\label{SL1}
    i\partial_t \psi_n(t) = a_n \psi_n(t) + b_{n+1} \psi_{n+1}(t) + b_n \psi_{n-1}(t)
\eeq
The survival amplitude is the complex conjugate of $\psi_0(t)$. Given $\psi_0(t) = S(t)^*$ and the Lanczos coefficients, one can theoretically compute all the $\psi_n(t)$ using the algebraic procedure defined in the previous section. With $b_0 = 0$, $\psi_0(t)$ and its time derivative in \eqref{SL1} can be used to compute $\psi_1(t)$ and subsequently $\psi_2(t)$, and so forth, using the latest $\psi_k(t)$.
Given $\psi_n(t)$, the definition of spread complexity allows computation of
\beq
    C(t) = C_{\mathcal{K}}(t) = \sum_n{c_n} p_n(t) = \sum_n n \abs{\psi_n(t)}^2
\eeq
where the coefficients $c_n$ are $c_n = n$. This quantity can formally be defined as the expectation value in the evolving state $\ket{\psi(t)}$ of the ``complexity operator"
\beq
    \hat{K}_{\psi} = \sum_n n \ket{K_n}\bra{K_n}
\eeq
The spread complexity then becomes
\beq
    C(t) = \matrixel{\psi(t)}{\hat{K}_{\psi}}{\psi(t)}
\eeq
One can also consider the entropic definition of complexity:
\beq
    C_H = e^H = \exp{-\sum_n p_n log p_n}
\eeq
where the probability $p_n = \abs{\psi_n}^2$. \\
\textbf{\underline{Effect of temperature and Thermo-Field Double (TFD) states}}\\
To study the growth of spread complexity under the effect of temperature, it is helpful to study the Thermo-Field Double (TFD). It is used to describe systems in thermal equilibrium, especially when studying thermal properties of quantum systems, Hawking radiation of black holes, and so on. Consider a Hamiltonian $H$ acting on a Hilbert space $\mathcal{H}$ having eigenstates $\ket{n}$ with eigenvalues $E_n$. We construct the appropriate TFD state as follows:
\begin{enumerate}
    \item \textbf{Doubling the Hilbert space:} A new degree of freedom \textit{(dof)} associated with a second identical copy of Hilbert space $\Tilde{\mathcal{H}}$ is introduced. Doubled Hilbert space is spanned by states $\ket{n} \otimes \ket{m}$.
    \item \textbf{Defining normalized TFD state:} $\ket{\Omega}$ is defined as a superposition of all possible states in doubled Hilbert space, where it is normalized with the partition function
    \beq
        \ket{\Omega} = \frac{1}{Z_{\beta}} \sum_n e^{-\beta E_n/2} \ket{n} \otimes \ket{m}
    \eeq
    \item \textbf{Maximally entangled TFD state:} A maximally entangled TFD state is a particular instance of a TFD state where the two subsystems are maximally entangled. In other words, the entanglement between the two subsystems is at its maximum possible value.
    \beq
        \ket{\psi_{\beta}} = \frac{1}{\sqrt{Z_{\beta}}} \sum_n e^{-\beta E_n/2} \ket{n,n}
    \eeq
    This state is invariant under evolution with Hamiltonian $H_L - H_R$ ($H_{L,R} = H$ act independently on the two copies of $\mathcal{H}$) and not invariant under evolution by the action of just $H$. Thus, unitary evolution gives:
    \beq
        \ket{\psi_{\beta}(t)} = e^{-iHt}\ket{\psi_{\beta}} = \ket{\psi_{\beta+2it}}
    \eeq
\end{enumerate}
The TFD state and its evolution span the subspace defined by $\ket{n,n}$, which results in the finite-dimensional algorithm for the computation of Lanczos coefficients within this subspace. The survival amplitude for the time-evolved TFD state is given by:
\beq
    S(t) = \braket{\psi_{\beta + 2it}}{\psi_{\beta}} = \frac{Z_{\beta - it}}{Z_{\beta}}
\eeq
where $Z_{\beta - it} = \sum_n e^{-(\beta -it)E_n}$ is the analytically continued partition function. This quantity can be utilized to calculate the spectral form factor (SFF) defined by
\beq
    SFF_{\beta - it} \equiv \frac{\abs{Z_{\beta - it}}^2}{\abs{Z_{\beta}}^2}
\eeq
This is a time-dependent quantity that is extensively studied to understand the chaotic behaviour of a system. In certain universality classes like the Gaussian Unitary Ensemble, the spectral form factor exhibits universal behaviour independent of the microscopic details of the system and depends only on the global symmetries. It is also interesting to note that SFF measurements can be performed experimentally in various physical systems, e.g. quantum dots, ultracold atomic systems, etc, which can be compared with theoretical predictions.

%\subsection{Relation to Krylov complexity}


%Some examples and general application of Krylov basis
%\section{Analytical and Computational Models}



%Second paper by V. Balasubramanian
\section{Random Matrix Theory (RMT)}
A fundamental hypothesis suggests that the intricate characteristics of a quantum chaotic Hamiltonian's spectrum closely resemble the statistical properties of random matrices \cite{Balasubramanian:2022tpr}. This notion suggests that the fine-grained structure of the spectrum of quantum chaos can be effectively approximated by the behaviours observed in randomly generated matrices. Moreover, in light of the energy-time uncertainty principle, it is anticipated that certain dynamics over extended periods in chaotic systems can be adequately captured by examining the statistical distribution of nearby energy eigenvalues within the context of random matrix theory. A good example is in studies focusing on the spectral form factor of the SYK (Sachdev-Ye-Kitaev) model, where the alignment between the model's behaviour and random matrix statistics underscores the broader applicability of this theoretical framework.\\
There are three universality classes of ensembles:
\begin{itemize}
    \item \textbf{Gaussian Unitary Ensemble (GUE):} Ensemble of of Hermitian $N \cross N$ matrices $H_{ij}$ with measure $\frac{1}{Z_{GUE}}e^{-\frac{N}{2}\Tr{H^2}}$, where $Z_{\textrm{GUE}}=2^{N/2}\pi ^{N^2/2}$, is the normalizing the partition function.
    \item \textbf{Gaussian Orthogonal Ensemble (GOE):} It is defined as an ensemble of real symmetric $N\times N$ matrices $H$ with  measure $\frac{1}{Z_{\textrm{GOE}}}e^{-\frac{N}{4} \textrm{Tr}(H^2)}$.
    \item \textbf{Gaussian Symplectic Ensemble (GSE):} It is defined as an ensemble of $N\times N$ Hermitian quaternionic matrices with  measure $\frac{1}{Z_{\textrm{GSE}}}e^{-N \textrm{Tr}(H^2)}$.
\end{itemize}
Dyson index can conveniently represent these ensembles: $\beta = 1$ for GOE, $\beta = 2$ for GUE, and $\beta = 4$ for GSE. We can consider a more general case by modifying the measure $(\Tr{H^2} \rightarrow V(H))$ in the same ensembles. If the potential is invariant under unitary transformation $H \rightarrow U\,H\,U^{\dagger}$, one can further simplify the problem by diagonalizing the matrix. Let $U$ be the unitary diagonalizing matrix and $\Lambda$ be a diagonal matrix containing eigenvalues, then for a Gaussian ensemble, one obtains a joint probability distribution of eigenvalues
\beq \label{jointg}
p(\lambda_1,\cdots ,\lambda_n)=Z_{\beta,N}\, e^{-\frac{\beta \,N}{4}\sum_{k}\lambda^2_k}\,\prod_{i<j}\vert \lambda_i-\lambda_j\vert^\beta\;,
\eeq
where $Z_{\beta, N}$ is normalization partition function. For different ensembles, one needs to compute the Jacobian, which gives rise to the Vandermonde determinant $\Delta \equiv \prod_{i<j}\vert \lambda_i-\lambda_j\vert^\beta$. Once the distribution is obtained, we can start analyzing the spectrum. The density for eigenvalues of a single matrix is given by
\beq
    \rho(E) = \frac{1}{N}\sum_i \delta(E - \lambda_i)
\eeq
where $\lambda_i$ are the eigenvalues. Since this density depends on random eigenvalues, it would be more appropriate to look at the correlation functions
\beq
\overline{\rho(E_1)\,\rho(E_1)\,\cdots \,\rho(E_n)}\;.
\eeq
One can also compute the partition function, which is just the Laplace transform of the eigenvalue density function
\beq
Z_\beta =\int_{0}^{\infty}\,dE\,\rho(E)\,e^{-\beta\,E}
\eeq
and also the associated correlation function
\beq
\overline{Z_{\beta_1}\,Z_{\beta_2}\,\cdots \,Z_{\beta_n}}
\eeq

\subsection{Using Lanczos approach: Krylov basis}
Given the time evolution of a state $\ket{\psi(t)}$ is determined by the Schr\"{o}dinger equation
\beq
i\partial_t\ket{\psi(t)}=H\ket{\psi(t)}
\eeq
where $H$ is the Hamiltonian, whose entries are obtained from the ensembles discussed above. Using the procedure described in (\ref{sec2.1.1}) and (\ref{sec2.1.2}), we can obtain the Krylov basis $\cK$ via the Lanczos algorithm. Starting from $\ket{\psi_n} = H^n \ket{\psi(0)}$, this algorithm generates the orthonormal Krylov basis $\cK = \set{\ket{K_n} : n=0,1,2,\ldots}$ where $\ket{K_n}$ is defined by \eqref{L1} and the Lanczos coefficients $a_n$ and $b_n$ are defined by \eqref{Lan}.\\
The resulting Hamiltonian is a tri-diagonal matrix in the Krylov basis, called the ``Hessenberg form" for finite dimensional systems:
\beq\label{triH}
H= \begin{pmatrix}
a_0 & b_1 &  & & & \\
b_1 & a_1 & b_2 & & &\\
& b_2 & a_2 & b_3 & & \\
& & \ddots & \ddots & \ddots & \\
& & & b_{N-2} & a_{N-2} & b_{N-1}\\
&  & &  &b_{N-1} & a_{N-1}
\end{pmatrix}\;.
\eeq
For infinite dimensional systems, one can follow a more general method for computing the Lanczos coefficients. It starts from the ``survival amplitude" and calculates the Lanczos coefficients from the moments determined using the time derivatives of survival amplitude. Once the Hamiltonian is in tridiagonal form, one can solve the eigenvector-eigenvalue problem without diagonalizing the Hamiltonian further, i.e., without finding the actual eigenvalue/vectors.

Thus, the time evolution becomes a one-dimensional motion with a tridiagonal Hamiltonian. The cost complexity can be calculated from the standard definition as well as the entropic definition of complexity.

\subsection{Tridiagonalizing random matrices}\label{RMTtri}

\begin{note}
    \textbf{Problem statement:} \textit{Given a Hamiltonian operator in the Hilbert space and a quantum state, one can apply the Lanczos method to obtain a tridiagonal matrix. In RMT we have an ensemble of Hamiltonian, which in turn produces an ensemble of tridiagonal random matrices. The goal is to find the statistics of these matrix elements, the Lanczos coefficient $a_n$ and $b_n$ given some potential $V(H)$ or associated average density of states $\overline{\rho(E)}$}.    
\end{note}

The following section identifies the joint distribution of Lanczos coefficients for Gaussian theories and gives the average Lanczos coefficients in a generic RMT.\\
\textbf{\underline{The Gaussian ensembles}}

Let's begin with the Gaussian Orthogonal Ensemble (GOE), which is a Gaussian distributed ensemble of orthogonal matrices:
\beq
    \frac{1}{Z_{\textrm{GOE}}} e^{-\frac{N}{4} \Tr{H^2}}
\eeq
The initial state is as usual chosen as $\ket{\psi} = (1,0,0,\ldots,0)^T$. The coefficients are in such a basis in which the Hamiltonian is a random matrix drawn from a GOE distribution. Since, the initial state is always chosen as $\ket{K_0} = \ket{\psi(0)}$, the Lanczos procedure is solved if one finds a similarity transformation $O$ such that
\beq\label{D1}
    OHO^T = \textrm{Tridiagonal   }, O\ket{\psi(0)} = \ket{\psi(0)}
\eeq
where the tridiagonal matrix has real entries and off-diagonal positive entries. Since we need the off-diagonal entries to be positive, the coefficients $b_n$ are subjected to positive real value by choosing phases in the Krylov basis. From \eqref{D1}, one observes that the initial state is part of both the initial and transformed bases. Similarity transformation takes the orthonormal basis to some new orthonormal basis, which with the previous observation implies that the new basis obtained from this transformation is the Krylov basis.\\
We can determine the form of the similarity transformation $O$. Starting from the second relation of \eqref{D1}, the matrix $O$ takes the form
\beq\label{simU}
O= \begin{pmatrix}
1 & 0 \\
0 & M 
\end{pmatrix}\;,
\eeq
where $\vb{0}$ represent $N-1$ dimensional vectors and $M$ is an $(N-1) \cross (N-1)$ matrix. As shown in \cite{Balasubramanian:2022dnj}, the following procedure can achieve the tridiagonal form. The Hamiltonian matrix $H_N$ is an $N \cross N$ matrix from the GOE ensemble, with the similarity transformation $O$ given by \eqref{simU}. The Hamiltonian $H_N$ is of form
\beq
    H_N = \begin{pmatrix}
        a_0 & x^T \\
        x & H_{N-1} 
        \end{pmatrix}\;,
\eeq
where $x = (x_1, \ldots, x_{N-1})$ is a $(N-1)$ dimensional vector whose entries are from generic GOE, $a_0$ is the first entry which denotes the first Lanczos coefficient because of the initial state being part of both the bases, i.e., $a_0 = \matrixel{\psi}{H_N}{\psi}$. The similarity transformation required to achieve the tridiagonal form has the form
\beq\label{GOEtransform1}
OH_NO^{T}=\begin{pmatrix}
a_0 & Mx \\
Mx^{T} & M H_{N-1}M^{T}
\end{pmatrix}
\eeq
The $(N-1) \cross (N-1)$ matrix $M$ transforms the generic vector $x$ such that it gets transformed into vector proportional to $e_1 : (1,0,\ldots)^T$.
\beq
    Mx = \norm{x}_2 (1,0, \ldots, 0)^T \equiv \norm{x}_2 e_1^T
\eeq
where can be stated that $\norm{x}_2 = b_1$. This then transform \eqref{GOEtransform1} into the following form
\beq\label{GOEtransform2}
OH_NO^{T}=\begin{pmatrix}
    a_0 & \norm{x}_2 e_1 \\
    \norm{x}_2 e_1^T & M H_{N-1}M^{T}
\end{pmatrix}
\eeq
It is observed that the statistics of $a_0$, $\norm{x}_2$, and $M H_N M^T$ are uncorrelated due to the statistical relation of GOE \cite{Balasubramanian:2022dnj}. The probability distribution of GOE is proportional to $\exp(-N/4 \Tr{H^2})$ with symmetric, Hermitian $H$, thus each of the entries of $H$ are independently Gaussian up to the symmetricity constraint. The first entry $a_0$ is invariant under the transformation, whereas the other entries of the first row and column containing $\norm{x}_2 e_1$ transforms such that the norm $\norm{x}_2$ is the square root of sum of uncorrelated Gaussian random variables with zero mean and variance equal to the off-diagonal entries of the GOE, which produces a $\chi$-distribution.\\
Now, the $(N-1) \cross (N-1)$ matrix $H_N$ is again a random matrix from the GOE ensemble. As all of our transformations are essentially orthogonal transformations (rotations), $M H_{N-1} M^T$ is a random matrix that has GOE ensemble properties. Now taking this as our initial matrix, we repeat the above steps along the diagonal direction, producing a $(N-2) \cross (N-2)$ matrix $H_{N-2}$. This new matrix following the GOE ensemble statistics can again be used as an input matrix and repeat the above procedure until we have tridiagonalized the whole matrix. The variance of the off-diagonal elements is by definition $\chi(N-f)/\sqrt{N}$. Thus the Hamiltonian matrix is transformed as
\beq\label{Ham1}
H_N=\begin{pmatrix}
a_0 & b_1 &  & &  \\
b_1 & a_1 & b_2 & & \\
 & \ddots & \ddots & \ddots & \\
 & & b_{N-2} & a_{N-2} & b_{N-1}\\
  & &  &b_{N-1} & a_{N-1}
\end{pmatrix}=\frac{1}{\sqrt{N}} \begin{pmatrix}
N(0,2) & \chi_{(N-1)} &  & & \\
\chi_{(N-1)} & N(0,2) & \chi_{(N-2)} & & \\
 & \ddots & \ddots & \ddots & \\
 & & \chi_{2} & N(0,2) & \chi_{1}\\
  & &  &\chi_{1} & N(0,2)
\end{pmatrix}
\eeq
For GUE and GSE, the Lanczos algorithm give rise to the following Lanczos coefficient
\beq
H_N=\begin{pmatrix}
a_0 & b_1 &  & &  \\
b_1 & a_1 & b_2 & & \\
 & \ddots & \ddots & \ddots & \\
 & & b_{N-2} & a_{N-2} & b_{N-1}\\
  & &  &b_{N-1} & a_{N-1}
\end{pmatrix}=\frac{1}{\sqrt{\beta\,N}} \begin{pmatrix}
N(0,2) & \chi_{(N-1)\beta} &  & & \\
\chi_{(N-1)\beta} & N(0,2) & \chi_{(N-2)\beta} & & \\
 & \ddots & \ddots & \ddots & \\
 & & \chi_{2\beta} & N(0,2) & \chi_{\beta}\\
  & &  &\chi_{\beta} & N(0,2)
\end{pmatrix}
\eeq
For GOE, GUE, and GSE, it is concluded that the Lanczos coefficients $a_n$ are independent random variables with zero mean and variance equivalent to the ensemble they are derived from. The second set of Lanczos coefficients $b_n$'s, or more appropriately $b_n^2$'s are a chi-squared distribution with $(N-n)\beta$ degrees of freedom whose probability distribution function (pdf) takes the standard form of chi-distribution for $b_n$'s. For a standard chi-squared distribution with $n$ degrees of freedom, the pdf is given by
\beq
    p(x\vert n) = \frac{1}{\Gamma{(n/2)}2^{n/2}} x^{\frac{n}{2} - 1} e^{-\frac{x}{2}} \textrm{  ,  $x \in (0,\infty)$}
\eeq
where $x$ is the chi-squared distribution with n degrees of freedom. So, for $b_n$'s, the pdf is given by 
\beq\label{pdfbn}
    p(b_n)=2\, \left( \frac{\beta\,N}{2}\right) ^{(N-n)\beta/2}\,\frac{1}{\Gamma ((N-n)\beta/2)} \,b_n^{(N-n)\beta-1}\,e^{-\beta\,N\,b_n^2/2}
\eeq
The mean of Lanczos coefficients $b_n$, $\overline{b_n}$ is
\beq
    \overline{b_n} = \sqrt{\frac{2}{\beta\,N}}\,\frac{\Gamma ((1+(N-n)\beta)/2)}{\Gamma ((N-n)\beta/2)}
\eeq
and the variance is of the form
\beq
    \sigma^2=\overline{(b_n-\overline{b_n})^2}=\frac{(N-n)}{ N}-\overline{b_n}^2
\eeq
\textbf{\underline{A nice trick for computing average Lanczos coefficients}}\\
For generic RMT with generic densities of states $\rho(E)$, one can generalize the above results to get the statistics of Lanczos coefficients. It is observed that in the case of exact solutions of the Gaussian case, the Lanczos coefficients $a_n, b_n$ have a continuous large-$N$ limit $a(x), b(x)$, when expressed as a function of $x = n/N$ ($N$ being the dimension of Hilbert space) \cite{Balasubramanian:2022tpr}. Assuming this, one can derive an approximate analytical formula relating the density of states to average Lanczos coefficients.\\
Let $H$ be the Hamiltonian for our system, with Lanczos coefficients $a_n, b_n$. From \eqref{SL1}, it is observed that in Krylov basis, the system dynamics simplifies to that of a 1-D chain. The idea is to cut this 1-D Krylov chain into numerous shorter segments (e.g. $\sqrt{N}$ segments of length $\sqrt{N}$), set the $b_n \rightarrow 0$ at boundaries of each segment, and take the average of Lanczos coefficients $\overline{a_n}$ and $\overline{b_n}$ for each segment. The claim is that ``\textit{For large dimension $N$, this process approximately preserves the density of states}".\\
The length of the Krylov chain is the dimension $N$. Let's define a variable $x = n/N$, where $0\leq x \leq 1$ is $N \rightarrow \infty$. As $N \rightarrow \infty$, $\frac{L}{N} \rightarrow 0$, where $L$ is the length of individual segments. Therefore, we have a block approximation of the Hamiltonian, where the density of states is the sum of the densities of these individual segments. The Hamiltonian for each segment, having averaged Lanczos coefficients, has the form of a Toeplitz matrix. A Toeplitz matrix has a tridiagonal form such that the off-diagonal elements both above and below are the same, $T(a,b) = a\vb{I} + b\vb{\hat{T}}(0,1)$. Here, $\vb{T}(0,1)$ is given by a tridiagonal Toeplitz matrix whose diagonal terms are $0$ and the off-diagonal terms are $1$. The eigenvalues are easier to figure out and are of the form $E_k = a + 2b \cos{(k\pi/(L+1))}$ with $k=1,2,\ldots, L$ and $a$ and $b$ being real and positive. The density of states for such a segment is given by
\beq
    \rho_{a,b}(E) = \frac{1/L}{\abs{dE_k/dk}} = \frac{H(4b^2 - (E-a)^2)}{\pi\sqrt{4b^2 - (E-a)^2}}
\eeq
where $H(x)$ is the Heaviside step function so that the density of states is zero outside the interested segment. Therefore, the total density of states is the sum of all the smaller segments, approximated by the integral
\beq \label{intdl}
\rho(E) = \frac{1}{N}\sum_{n=1}^{S} \frac{L \,  H(4\,b(nL)^2-(E-a(nL))^2)}{\pi\,\sqrt{4\,b(nL)^2-(E-a(nL))^2}} = \int_0^1 dx\, \frac{H(4\,b(x)^2-(E-a(x))^2)}{\pi\, \sqrt{4\,b(x)^2-(E-a(x))^2}}\;.
\eeq
where the average Lanczos coefficients $a(x), b(x)$ are related directly to the density of states.

Consider the $n$-th order of our tridiagonal Hamiltonian $H^n$ for a more mathematical treatment. Let $[H^n]_{ij}$ be $(i,j)^{\textrm{th}}$ index entry which is $n$-th order polynomial of some $a_j, b_j$ with $\abs{j-i}<n$. Let $k$ be an index with $n$ of $i,j$ and let $n$ scale sub-linearly in $N$ in the large $N$ limit so that the difference in $x$ satisfies $\abs{i-k}/N < n/N \rightarrow 0$. It can be observed that $H^k$ has two off-diagonal more than $H^{k-1}$. Thus, $H^k$ can be represented as $H^k = P T(a_k, b_k)^k P^{-1}$, where $P$ is some transformation similar to similarity transformation and $a_k, b_k$ are approximated values for $a_i, b_i$ for large $N$ limit. It is claimed in [2] that $[H^n]_{ij}$ can approximated as
\beq\label{toeplitz}
    [H^n]_{ij} \approx [T(a_k, b_k)^n]_{ij}
\eeq
where $T(a,b)$ is an infinite tridiagonal matrix with constant diagonal $a$ and off-diagonal $b$. It is important to note that although $H^n$ is a finite-dimensional matrix, its elements can be approximated quite accurately by an infinite-dimensional matrix. This doesn't violate anything or make the Hamiltonian $H^n$ infinite-dimensional, it just asserts approximate equality of the elements. Thus, the trace of the moment of $H$ is
\beq\label{trace1}
    \tr{H^n}=\sum_i [H^n]_{ii}\approx \sum_i [T(a_i,b_i)^n]_{ii}
\eeq
We make an approximation with a different matrix for every index $i$ on the left-hand side. These sums can give the following quantities, as shown in \cite{Balasubramanian:2022dnj},
\beq
    [T(a_i,b_i)^n]_{ii}= \int_{a_i-2b_i}^{a_i+2b_i} dE\,\frac{E^n}{\pi \sqrt{4b_i^2-(E-a_i)^2}}
\eeq
\beq
    [T(a_i,b_i)^n]_{i,i+1}= \int_{a_i-2b_i}^{a_i+2b_i} dE\,\frac{E^n(E-a_i)}{b_i\pi \sqrt{4b_i^2-(E-a_i)^2}}
\eeq
where $E = bx + a$. The equation \eqref{trace1} is then given by
\begin{eqnarray}\label{trace2}
    \Tr[H^n]&=& \int dE\,E^n\rho(E)\approx \frac{1}{N}\sum_i \int_{a_i-2b_i}^{a_i+2b_i} dE\, \frac{E^n}{\pi \sqrt{4b_i^2-(E-a_i)^2}}\\
    &\approx& \int_0^1 dx\,\int_{a(x)-2b(x)}^{a(x)+2b(x)} dE\, \frac{E^n}{\pi \sqrt{4b(x)^2-(E-a(x))^2}}
\end{eqnarray}
where the sum is converted to an integral for large-$N$ limit and the continuous definitions for $a(x)$ and $b(x)$ are utilized. $\rho(E)$ is normalized so that the integral is one. Using the fact that the polynomials form a complete basis of functions and \eqref{trace2}, it is observed that $\rho(E)$ is of the form
\beq\label{int1}
    \rho(E)\approx \int_0^1 dx\,\frac{H(4\,b(x)^2-(E-a(x))^2)}{\pi \sqrt{4\,b(x)^2-(E-a(x))^2}}
\eeq
where $H(t)$ is Heaviside function of t, as $\rho(E)$ exists only between $a(x) - 2b(x) \leq E \leq a(x) + 2b(x)$.

\textbf{Solution to the integral equation}
The interval of support in $E$ in \eqref{int1} is a function of $x$, $a(x) - 2b(x) \leq E \leq a(x) + 2b(x)$. It is known that the outer envelope of the Lanczos coefficients does contract monotonically as mentioned in \cite{Balasubramanian:2022dnj}. It is assumed that ``\textit{interval of support in $E$ of integrated of $\rho(E)$ shrinks monotonically as $x$ increases}", i.e., for $x_1 > x_2$,
\beq
\begin{split}
    a(x_1) + 2b_1(x) &< a(x_2) + 2b_2(x)\\
    a(x_1) - 2b_1(x) &> a(x_2) + 2b_2(x)
\end{split}
\eeq
which gives $a'(x) + 2b'(x) < 0$ and $a'(x) - 2b'(x) > 0$ for large values of $x$. Also, $2b'(x) \leq a'(x) < -2 b'(x)$ leads to the constraints $b'(x) < 0$ and $|a'(x)| < -2 b'(x)$. Starting with $a(x) = 0$, \eqref{int1} becomes even in $E$ with the converse also being true. 
\beq\label{int2}
    \rho(E) \approx \int_0^1 dx \frac{H(4b(x)^2 - E^2)}{\pi \sqrt{4b(x)^2 - E^2}} = \int_{b_0}^{0} \, db\,\gamma(b)\, \frac{H(4\,b^2-E^2)}{\pi\,\sqrt{4\,b^2-E^2}}
\eeq
where in the second relation, there is a change in variables from $x$ to $b(x)$, and $\gamma(b(x)) \equiv b'(x)$ can be defined as the density of values of $b$. Using the monotonicity assumption, the values of $b$ vary from some initial $b_0$ at $x=0$ to $b=0$ at $x=1$. Now, substituting $b = b_0 e^{-\epsilon}$ and $E = E_0 e^{-\epsilon}$, \eqref{int2} becomes
\beq
\begin{split}
    \rho(E_0\,e^{-\epsilon}) &= \int_{0}^\infty \,dz\,b_0\,e^{-z}\,\gamma(b_0\,e^{-z})\,\frac{H(4-E_0^2\,b_0^{-2}\,e^{2(z-\epsilon)})}{\pi\, b_0\,e^{-z}\,\sqrt{4-E_0^2\,b_0^{-2}\,e^{2(z-\epsilon)}}}\\
    &=\int_{0}^\infty \,dz\,b_0\,\gamma(b_0\,e^{-z})\,\frac{H(4-E_0^2\,b_0^{-2}\,e^{2(z-\epsilon)})}{\pi \,b_0\,\sqrt{4-E_0^2\,b_0^{-2}\,e^{2(z-\epsilon)}}}
\end{split}
\eeq
This equation is of the form
\beq 
    f(\epsilon)=\int_{0}^\infty \,dz\,g(z)\,h(\epsilon-z)
\eeq
As both $f$ and $h$ are known, we can compute $g(z) = b_0 \gamma(b_0 e^{-\epsilon})$ either analytically or numerically. The differential equation $b'(x) = \gamma(b(x))$ can then be solved to obtain $b(x)$.

For the general case where $a(x) \neq 0$, one need to first compute the cumulative density of states \eqref{int1}
\beq\label{int3}
\begin{split}
    P(E)=\int_{E_\text{min}}^EdE\,\rho(E)&\approx \int_0^1 dx\int_{E_\text{left}(x)}^EdE\,\frac{H(4\,b(x)^2-(E-a(x))^2)}{\pi \sqrt{4\,b(x)^2-(E-a(x))^2}}\\
    &= \int_0^1 dx P_c \left( 4 \cdot \frac{E - E_{\textrm{left}} (x)}{E_{\textrm{right}} (x) - E_{\textrm{left}} (x)} \right)
\end{split}
\eeq
where $P_c(z) = \int_{-2}^z \frac{1}{\pi \sqrt{4 - z'^2}}dz'$ and $P(E)$ are cumulative distributions. The lower limit and upper limit are defined as $E_{left}(x)$ and $E_{right}(x)$ as $E$ is defined only between $E_{right}(x) > E > E_{left}(x)$. The integral in \eqref{int3} can then be numerically solved and in turn be used to solve the values of  $E_{left}, E_{right}$, at $m/M$ from the values at $i/M$ for $i<m$ where $x$ is discretized into $M$ small segments of size $1/M$. The average values of $a$ and $b$ can then be calculated as 
\beq
    a \leftarrow \frac{E_{left} + E_{right}}{2} \textrm{   ,   } b \leftarrow \frac{E_{left} - E_{right}}{4}
\eeq
\subsection{Statistics of Lanczos coefficients}
To study the spectral statistics of a Random Matrix Theory, it is necessary to study the joint probability distribution for the eigenvalues. Similarly, one can contain the joint probability distribution of the Lanczos coefficients. For a Gaussian random matrix, the joint probability distribution is just the product of the probability distribution as the quantities are independent random variables.
\beq
    p_{\textrm{Gaussian}}(a_0,\cdots ,a_{N-1},b_1,\cdots ,b_{N-1}) \propto \left( \prod_{n=0}^{N-1} e^{-\beta N\frac{a_n^2}{4}} \right) \left( \prod_{n=1}^{N-1} b_n^{(N-n)\beta-1} e^{-\beta N\frac{b_n^2}{2}} \right)
\eeq
This can be generalized to random matrix ensembles with arbitrary potential $V(H)$ with a modified measure defined as
\beq
    \frac{1}{Z_{\beta,N, V}}e^{-\frac{\beta N}{4}\textrm{Tr}(V(H))}
\eeq
As $\Tr(V(H))$ is invariant under unitary transformations, the joint distribution becomes
\beq
\begin{split}\label{probdist}
    p(a_0,\cdots ,a_{N-1},b_1,\cdots ,b_{N-1}) &\propto p_{\textrm{Gaussian}}(a_0,\cdots ,a_{N-1},b_1,\cdots ,b_{N-1})\, \frac{e^{-\frac{\beta N}{4}\textrm{Tr}(V(H))}}{e^{-\frac{\beta N}{4}\textrm{Tr}(H^2)}}\nonumber\\ 
    &\propto \left( \prod_{n=1}^{N-1} b_n^{(N-n)\beta-1} \right) \,e^{-\frac{\beta N}{4}\textrm{Tr}(V(H))}
\end{split}
\eeq
where $\Tr(H^2) = \sum_n (a_n^2 + 2b_n^2)$ for tridiagonalized Hamiltonian. The Jacobian of the coordinate transformation from its original form to its tridiagonal form through Lanczos procedure is proportional to
\beq
    J \propto \prod_{n=1}^{N-1} b_n^{(N-n)\beta - 1}
\eeq
As this applies to one specific sample of a random matrix drawn from the probability distribution, it is the same for any other Gaussian distribution with given $\beta$. For generic potential, there is the universal appearance of the Vandermonde determinant. For GOE, the Jacobian that takes the tridiagonal form to the eigenvalue form is 
\beq
    J_{T\rightarrow \lambda} \propto \frac{\Delta}{\prod_{n=1}^{N-1} b_n^{N-n-1}}
\eeq
where $\Delta$ is the Vandermonde determinant. \\
\newline
\textbf{\underline{One-point function}}

At large $N$, the peak of the probability distribution of the Lanczos coefficients is around the average value. The saddle point approach can thus be used to determine the average and covariance of the Lanczos coefficients. A useful quantity, the logarithm of the probability is defined as effective action as
\beq\label{Seff}
    \begin{split}
        S_{\textrm{eff}} &\equiv \ln p(a_0, \ldots, a_{n-1}, b_1, \ldots, b_{N-1}) = \sum_n ((N-n)\beta -1) \ln b_n - \frac{\beta N}{4} \Tr(V(H))\nonumber\\
        &= \sum_n \left( (N-n)\beta-1 \right) \ln b_n - \frac{\beta N}{4} \Tr(V(H))
    \end{split}
\eeq
The average of the Lanczos coefficients are defined as those which maximize $S_{eff}$, i.e. the one-point functions. Using $E = a_i  b_i x$, few matrix identities and \eqref{RMTtri}, it is shown in [2] that \eqref{Seff} can be represented as
\beq
  S_{\textrm{eff}} = \sum_n \left((N-n)\beta-1\right)\ln b_n - \frac{\beta N}{4} \sum_n \int dE \frac{V(E)}{\pi \sqrt{4b_n^2 - (E-a_n)^2}}
\eeq
Introducing Lanczos coefficient as a function $x = n/N$, this effective action in large $N$-limit gives
\beq\label{seff2}
  \frac{S_{\textrm{eff}}}{\beta N^2} = \int dx (1-x)\ln b(x) - \frac{1}{4} \int dx\int dE \frac{V(E)}{\pi \sqrt{4b(x)^2 - (E-a(x))^2}}
\eeq
Assuming polynomial potential form, $V(E) = \sum_n w_n E_n$, the extremum of \eqref{seff2} is obtained to find the maximum probability.
\beq\label{dSeff}
    \begin{split}
    4(1-x) &= \sum_n w_n\sum_m m a^{n-m}b^{m-1}\binom{n}{m}\binom{m}{m/2}\\
    0&=\sum_n w_n\sum_m (n-m)a^{n-m-1}b^{m}\binom{n}{m}\binom{m}{m/2}
    \end{split}
\eeq
Thus, given the form of polynomial potential, one can use \eqref{dSeff} to obtain solutions of Lanczos coefficients with maximum probability.\\
\newline
\textbf{\underline{Two-point function via saddle point approach}}

The two-point function gives the covariance of the Lanczos coefficients, approximating the probability distribution as a Gaussian around the extremum. The one-point function derived above is used as the extremum point here, expanding the effective action around it to the quadratic term
\beq
    S_{\textrm{eff}}(a,b) = S_{\textrm{eff}}(\bar{a},\bar{b})+\Delta S_{\textrm{eff}}
\eeq
where
\beq
    \Delta S_{\textrm{eff}}\equiv -\frac{1}{2} ( \delta a_i M_{ij}^{aa} \delta a_i+2\delta a_i\,M_{ij}^{ab} \delta b_i+\delta b_i M_{ij}^{bb} \delta b_i)
\eeq
and the kernels are basically blocks from the Hessian matrix
\beq
\begin{split}
    M_{ij}^{aa}&= \frac{\beta N}{4}\frac{\partial^2}{\partial a_i \partial a_j}\textrm{Tr}(V(H))r\\
    M_{ij}^{bb}&= \frac{\beta N}{4}\frac{\partial^2}{\partial b_i \partial b_j}\textrm{Tr}(V(H))-\frac{\partial^2}{\partial b_i \partial b_j}\sum_n ((N-n)\beta-1)\ln b_n\\
    M_{ij}^{ab}=M_{ji}^{ba}&= \frac{\beta N}{4}\frac{\partial^2}{\partial a_i \partial b_j}\textrm{Tr}(V(H))\\
\end{split}
\eeq
The covariance or the two-point correlation functions are then calculated from the inverse of these kernels as described in \cite{Balasubramanian:2022dnj}.





















