\newpage
\chapter{Conclusions and Future Work}

In this thesis, we investigated the notion of Krylov complexity within the framework of quantum chaos, based on the work of V. Balasubramaniam \cite{Balasubramaniam}. Additionally, we examined the Wigner function in the context of discrete phase space, following the approach outlined by Wootters \cite{Wootters}. Our study focused on the concept of negativity in the discrete Wigner function and its connection to the stabilizer and non-stabilizer states in quantum computation. We quantified this relationship through the use of \emph{magic states}, demonstrating that the sum negativity of the discrete Wigner function exhibits properties akin to those of a magic state \cite{Veitch}. Combining these concepts of Krylov complexity and Negativity of discrete Wigner function, we introduced the Krylov-Wigner function which is the discrete Wigner function with respect to a specific choice of basis, i.e., the Krylov basis. With an appropriate choice of basis, it is shown that the KW function minimizes the growth of negativity of the Wigner function for early time for large $D$ limit in quantum systems [5]. The KW negativity behaves in a particular fashion, where it grows till a time exponential in $\log{D}$, then saturates at exponentially large time values.

The framework of the KW function is then applied to the Gaussian Orthogonal Ensemble (GOE) and the results are compared with that of GUE. Since the ideal application of the developed framework will be on natural models like the DSSYK model or the SSS matrix model, the future direction for this work will be the investigation of the said function in the SSS matrix model which is currently underway. Additionally, we have only discussed the case of pure state at zero $\beta$ (infinite temperature) as opposed to the general case of finite $\beta$ (finite temperatures). This can be done using the discussed Thermo-Field Double (TFD) states and the temperature dependence of the KW negativity can thus be studied. 

It is interesting to note that the Krylov basis appears naturally in the dual gravitational description as the eigenstates of the length operator of the bulk wormhole, in the context of the DSSYK model. The negativity of the KW function is a measure of the "quantum-ness" in a quantum state. The fact that Krylov basis minimizes the early-time growth of the Wigner negativity, advocates the claim that it is ideally suited for a dual semi-classical description of chaotic quantum systems. The most important aspect of chaos is ergodicity, i.e.,  the Wigner function will spread out and eventually cover the phase space uniformly, indicating that the system’s state has explored all possible configurations. Due to this, the Krylov basis can encode the full spectrum of states and dynamics of the boundary CFT, making it an effective representation of CFT. The AdS/CFT correspondence often relates chaotic behaviour in the boundary CFT to the dynamics of black holes and other gravitational phenomena in the bulk. A Krylov basis that captures this chaos and complexity through ergodic behaviour is likely to map well onto the gravitational degrees of freedom in the bulk AdS space. These implications supported the proposal of a new computational principle for the emergence of spacetime and gravity [5]:
\begin{note}
    \textit{The gravitational variables correspond to a choice of basis which makes classical implementation of quantum computation as efficient as possible.}
\end{note}
There are several problems that need to be addressed in order to make this claim concrete. The concept of the Krylov basis being the dual description is shown to work for discrete phase space at finite $D$. For concrete application to continuum gravity, one needs to show that it also applies to large $D$ limit of the DSSYK model. One would want a more general treatment of the dimensionality $D$, rather than the case of prime $D$ which we have considered. This would also help in the generalization of the theory to large $D$ limit. Another future prospect of this work is developing models of quantum circuits and study the relationship between Wigner negativity and magic monotone channels further.

%
%
%
%