\newpage
\chapter{The Krylov-Wigner (KW) function}
The exploration of quantum systems in the context of quantum gravity has led to fascinating connections between seemingly disparate fields. One such intriguing connection arises in the study of the double-scaled SYK (DSSYK) model, a model of Majorana fermions with all-to-all $p$-body interactions. The couplings in the Hamiltonian are chosen randomly from a Gaussian ensemble, and one takes a double-scaling limit where $p \to \infty$, $N\to \infty$ with $\lambda = \frac{2p^2}{N}$ fixed. In the DSSYK model, a remarkable phenomenon happens: the emergence of JT gravity in a particular triple scaling limit. Central to understanding the intricacies of the DSSYK model is the notion of a basis in which calculations can be effectively organized. In recent research, a basis known as the ``chord-number" basis has been identified as the natural framework for studying the DSSYK model. This basis, which finds its roots in the gravitational length basis of JT gravity, offers a structured approach to exploring the dynamics of the system.

Remarkably, from the perspective of the boundary quantum system, the chord-number basis reveals itself to be none other than the Krylov basis. This revelation raises intriguing questions about the underlying connection between the gravitational variables and the Krylov basis. Thus, it is natural to study what makes the Krylov basis special. Given that the Wigner function's definition extends to any orthonormal basis, it follows that it could potentially be defined within the framework of the Krylov basis as well.
%Motivation for the Krylov-Wigner function
\section{Setting the groundwork}
From the results of \cite{Balasubramanian:2022tpr}, it is shown that the Krylov basis minimizes the complexity of a given quantum system for all bases. Thus, it is natural that the time-dependent wavefunction tends to concentrate maximally on this basis, i.e., the state exhibits a behaviour that can be described as ``classical", although described in phase space. To investigate this notion further and understand how the Krylov basis maximizes the classicality of the evolving state, it is prudent to delve into the evolution dynamics in phase space, as discussed in Section \eqref{Krylov}. In line with this approach, we define a discrete phase space $\mathcal{P} = \mathbb{Z}_D\times \mathbb{Z}_D$ relative to the Krylov basis, where each point $(q,p)$ corresponds to a basis element. Here, $q$ and $p$ represent discrete analogs of position and momentum, respectively. We introduce a Wigner function, denoted $W{\psi}(q,p)$, which characterizes the state $\psi$ in this phase space. Formally, this function is given by:
\beq 
W_{\psi}(q,p) = \frac{1}{D}\sum_{k,\ell=0}^{D-1}\widehat{\delta}_{2q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p}\langle k|\psi\rangle \langle \psi |\ell\rangle.
\eeq
%
%
Our primary interest lies in understanding the Wigner function of the time-evolved initial state $\ket{\psi(t)} = e^{-iHt}\ket{\psi_0}$. This quantity is termed the \textit{Krylov-Wigner function} \cite{Parrikar2024}, offering a quantitative means to examine the evolution of the density operator $\ketbra{\psi}{\psi}$ across the discrete Krylov phase space. To accomplish this, we need to identify discrete phase-point operators corresponding to the Krylov basis and then expand the evolved density matrix $\ketbra{\psi(t)}{\psi(t)}$ in terms of these operators.

Obtaining the discrete Wigner functions of the evolved wave function can be approached in two distinct ways. Firstly, we can analyze the operator evolution within the discrete Krylov basis, akin to the operator version of the Krylov basis as discussed in the context of Krylov-Operator Complexity. This involves constructing a set of operators $\left\{\rho,[H,\rho],[H,[H,\rho]],\cdots\right\}$, where $\rho = \ketbra{\psi}{\psi}$. Alternatively, the second approach focuses on directly expanding the evolved density matrix itself, employing the Lanczos procedure derived from the study of the evolved wave function rather than the operators. The Krylov-Wigner function emerges as the corresponding wavefunction in the basis formed by phase-point operators. These methodologies offer complementary insights into the evolution dynamics of quantum systems within the Krylov framework, facilitating a comprehensive understanding of the Krylov-Wigner function and its implications. Thus, for the Wigner function evolving with time, we can do a Taylor expansion in $t$:
\beq
    W_{\psi(t)} = W_{\psi(0)} + t \eval{\pdv{W_{\psi(t)}}{t}}_{\psi(0)} + t^2 \eval{\pdv[2]{W_{\psi(t)}}{t}}_{\psi(0)} + \cdots
\eeq
The KW function at time $t=0$ is given by
\beq 
    W_{\psi_0}(q,p) = \frac{1}{D}\delta_{q,0}.
\eeq
Here, $k$ and $l$ takes the value $0$ for $t=0$ reducing the delta function to $\delta_{q,0}$. For the next term, we have 
\beq
    \begin{split}
        \eval{\pdv{W_{\psi(t)}}{t}}_{\psi(0)} &= \frac{1}{D} \sum_{k,l}^{D-1} \widehat{\delta}_{2q, k+l} e^{2\pi i (k-l)p/D} \frac{\partial}{\partial t} \braket{k}{\psi}\braket{\psi}{l} \\
        &= -\frac{i}{\hbar D} \sum_{k,l}^{D-1} \widehat{\delta}_{2q, k+l} e^{2\pi i (k-l)p/D} H \braket{k}{\psi}\braket{\psi}{l}\\
        &= -\frac{i}{\hbar D} \sum_{k,l}^{D-1} \widehat{\delta}_{2q, k+l} e^{2\pi i (k-l)p/D} \left[ \matrixel{k}{H}{0}\braket{0}{l} - \braket{k}{0} \matrixel{0}{H}{l} \right]\\
    \end{split}
\eeq
For the second term, we have $k+l = 1$ with $k=0,\;l=1$ and $k=1,\;l=0$. The phase turns out to be $\exp(\pm \frac{2\pi i p}{D})$. Thus, the second term turns out to be 
\beq
    -\frac{2t}{D} \widehat{\delta}_{2q,1} \sin\left( \frac{2\pi p}{D} \right)
\eeq
Thus, the general representation for the Krylov-Wigner function can be given as a Taylor expansion in $t$:
\beq\label{KW1}
\begin{split}
    W_{\psi(t)}(q,p) &\simeq \frac{1}{D}\delta_{q,0}- \frac{it}{D}\sum_{k,\ell}\widehat{\delta}_{2q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p}\left(\langle k|H|0\rangle\langle 0|\ell\rangle - \langle k|0\rangle \langle 0|H|\ell\rangle\right) )+\cdots\\
    &= \frac{1}{D}\delta_{q,0}- \frac{2t}{D}\widehat{\delta}_{2q,1}\sin\left(\frac{2\pi p}{D}\right)+\cdots.
\end{split}
\eeq
It's interesting to note that the second term in the expression \eqref{KW1} becomes non-zero only under unique circumstances. In the discrete phase space $\mathcal{P} = \mathbb{Z}_D\times \mathbb{Z}_D$, the position coordinates span from $q = 0$ to $q = D-1$. According to our initial definition of HW operators for discrete phase space, we have $X\ket{q} = \ket{q + 1 \mod{D}}$, which makes the phase space periodic. This periodicity in turn makes the space non-local during evolution. Suppose there is an initial condition with $\psi(0)$ at $q=0$, i.e., a source, whose evolved Wigner function will spread to not only $q=1$ but also to $q = D-1$ due to the mod property of the HW operators. It seems like the time evolution spreads the Wigner function non-locally. However, this apparent non-locality is merely a matter of convention and can be easily addressed by redefining the Wigner function to be defined on a lattice of half-integer separated points $\set{0,\frac{1}{2},1,\cdots, \frac{D-1}{2}}$. In this redefined framework, we introduce a new variable $Q$, where $q=\frac{D}{2} + Q$ in $\mathbb{Z}_D$. This reordering of the phase-point operators is a convenient choice, as it lends a more local appearance to the spread of the Wigner function.
%\footnote{Hereafter, we denote half-integer separated points as $Q$.}

With this new variable $Q$, the spread of the Wigner function appears more locally defined. For instance, in the expansion, the KW function spreads to the point $Q=\frac{1}{2}$ in the first order, extends up to $Q=1$ in the second order, and so forth. This change in variable allows for a more intuitive interpretation of the evolution dynamics captured by the Krylov-Wigner function. 
We can now express the Hamiltonian as a function on the Krylov phase space:
\beq
    \begin{split}
        H(Q,p) &= \frac{1}{D}\Tr(H A(Q,p)) \\
        &= \frac{1}{D}\sum_{k,\ell=0}^{D-1} \widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D} (k-\ell)p }\langle \ell |H|k\rangle\\
        &= \frac{1}{D}\sum_{k,\ell=0}^{D-1} \widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D} (k-l)p }\Tr\bigg(a_k \delta_{k,\ell} + b_{k+1}\delta_{k+1,\ell} + b_k\delta_{k-1,\ell}\bigg)\\
        &= \frac{1}{D}\left(a_Q + 2b_{Q+\frac{1}{2}}\cos\frac{2\pi p}{D}\right),
    \end{split}
\eeq
where we have used \eqref{H1} in the third line for the action of Hamiltonian on the Krylov basis vectors. Now, considering the delta functions in the third line, the non-zero terms are given by:
\beq
    \begin{split}
         H(Q,p) &= \frac{1}{D}\sum_{k,\ell=0}^{D-1} \widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D} (k-l)p }\Tr\bigg(a_k \delta_{k,\ell} + b_{k+1}\delta_{k+1,\ell} + b_k\delta_{k-1,\ell}\bigg)\\
         &= \frac{1}{D} \sum_{k}^{D-1} \left( a_k \delta_{2Q, 2k} + b_{k+1} e^{-i 2\pi p/D} \delta_{2Q, 2k+1} + b_{k} e^{i 2\pi p/D} \delta_{2Q, 2k-1} \right) \\
    \end{split}
\eeq
Here we have to take into account the fact that there is a modulo D in each of the delta functions, i.e.,  for the first Kronecker delta, the term is non-zero only when $2k \mod{D} = 2Q \mod{D}$. The general solution for $k$ then satisfies $k = Q$. For the second delta function, the term is non-zero only when $(2k+1) \mod{D} = 2Q \mod{D}$. No trivial solution is available for this as one can't equalize even and odd numbers. Thus, the solution exists only if one takes into account that both are modulo $D$. $D$ must be odd, giving rise to the solution $2k +1 = 2Q + D$, or $k = Q + \frac{D-1}{2}$. However, there is another additional restriction on $k$ due to the introduction of a new variable done before to avoid a non-local nature. For $Q + \frac{D+1}{2} > D$, i.e., $Q \geq \frac{D-1}{2}$, $(k+1) \mod{D} = k - D = Q - \frac{D-1}{2}$. We have for the second Kronecker delta term
\begin{equation*}
k + 1 = \begin{cases}
Q + \frac{D+1}{2} & 0 \leq Q \leq \frac{D-1}{2} - 1\\
Q - \frac{D-1}{2} & \frac{D-1}{2} \leq Q \leq D-1\\
\end{cases}
\end{equation*}
For the third delta function, it similarly has non-trivial non-zero solutions for $(2k-1) \mod{D} = 2Q \mod{D}$ when $2k-1 = 2Q + D$, or equivalently $k = Q + \frac{D-1}{2}$. The additional restriction is similar to the second Kronecker delta giving rise to the solution
\begin{equation*}
k = \begin{cases}
Q + \frac{D+1}{2} & 0 \leq Q \leq \frac{D-1}{2}-1\\
Q - \frac{D-1}{2} & \frac{D-1}{2} \leq Q \leq D-1\\
\end{cases}
\end{equation*}
Substituting all these solutions in the Hamiltonian equation, we have 
\begin{equation}\label{eq:Hamil_Krylov_Ans}
H_{(Q,p)} = \frac{1}{D}\begin{cases}
a_{Q} + 2b_{Q + \frac{D+1}{2}}\cos(\frac{2\pi}{D}p) & 0 \leq Q \leq \frac{D-1}{2}-1\\
a_{Q} + 2b_{Q - \frac{D-1}{2}}\cos(\frac{2\pi}{D}p) & \frac{D-1}{2} \leq Q \leq D-1\\
\end{cases}
\end{equation}
It is interesting to note that \(H_{(Q+D,~ p+D)} = \frac{1}{D}\Tr(\df{H} A_{\left(Q+ D, ~ p+D\right)}) = H_{(Q,p)}\).

%Discuss the time evolution of KW function as well as its negativity and evolution of negativity
\section{Krylov-Wigner negativity}
In discrete phase space, the time evolution of the KW function is given by the discrete version of the Moyal equation \eqref{dis_Moyal} defined in the Krylov basis. To study the properties of time evolution in the Krylov basis, we first consider the generalized family of Krylov bases which is obtained by multiplying different phases by the individual basis vectors:
\beq
    \mathcal{K} = \set{e^{i\phi_k} \ket{k}}_{k=0}^{D-1}
\eeq
where $\ket{k}$ is the $k$-th basis vector of the Krylov basis. The claim is that for some particular choice of the phases $\{\phi_k\}$, the generalized Krylov basis minimizes the early time growth of Wigner negativity in the large-$D$ limit. The proof developed in \cite{Parrikar2024} is analogous to the one in \cite{Balasubramanian:2022tpr}, where it was shown that the Krylov basis minimizes the growth of the spread complexity.
%Idea behind the Minimization principle

Let's delve into the concept of ``minimizing the early time growth of the Wigner negativity." Suppose we have a basis $\mathcal{B}$, and the corresponding Wigner function defined with respect to that basis is denoted by $W_{\mathcal{B}}$. When aiming to minimize the Wigner negativity at $t=0$, it's evident that we must designate one of the basis vectors as $\psi_0$. Without loss of generality, let's establish this vector as $\ket{0}_{\mathcal{B}} = \ket{\psi_0}$. With this selection, the logarithm of the Wigner negativity at $t=0$ vanishes, hence minimizing it.\\
Now, let's consider the functions:
\begin{equation}
\overline{W}^{(m)}_{\mathcal{B}}(Q,p) = \sum_{n=0}^m W^{(n)}_{\mathcal{B}}(Q,p) \frac{t^n}{n!},
\end{equation}
where $W^{(n)}_{\mathcal{B}} = \frac{d^n W_{\mathcal{B}}}{dt^n}\Big|_{t=0}$. These functions $\overline{W}^{(m)}_{\mathcal{B}}$ represent increasingly accurate Taylor series approximations to the Wigner function in an infinitesimally small neighbourhood of $t=0$. Now, let's define the set:
\begin{equation}
\mathcal{S}_{\mathcal{B}} = \left\{\mathcal{N}_{\mathcal{B}}^{(0)},\mathcal{N}_{\mathcal{B}}^{(1)}\cdots, \mathcal{N}_{\mathcal{B}}^{(D-1)}\right\},
\end{equation}
where
\begin{equation}
\mathcal{N}^{(m)}_{\mathcal{B}} = \sum_{Q,p} |\overline{W}^{(m)}_{\mathcal{B}}(Q,p)|.
\end{equation}
represents the negativity of the $m$th Taylor series approximation. This is quite similar to the idea behind the proof of the theorem \eqref{min_costcomp} as discussed in the second chapter. Thus, the idea can be formalized as follows:
\begin{theorem}
    For two bases $\cB_1$ and $\cB_2$, we say that $\cS_{\cB_1} < \cS_{\cB_2}$ if there exists some $k < D$ such that $\cN^{(m)}_{\cB_1} = \cN^{(m)}_{\cB_2}$ for all $m < k$, and $\cN^{(k)}_{\cB_1} < \cN^{(k)}_{\cB_2}$. We say that a basis $\cB$ minimizes the growth of the Wigner negativity if for any other basis $\cB'$, we have $\cS_{\cB} \leq \cS_{\cB'}$.
\end{theorem}
Suppose the time evolution occurs in discrete steps with time intervals $\delta t$. The goal is to identify a class of bases that minimizes the negativity at each time step. Initially, we aim to minimize negativity at the first time step, then refine this selection to minimize negativity at subsequent steps. To achieve this, we start by considering vectors such as $e^{-i\delta t H}|\psi_0\rangle$ as potential basis elements for the first step. However, before inclusion, each vector must be orthogonalized with respect to $\psi_0$. Similarly, for subsequent steps, vectors like $e^{-in\delta t H}|\psi_0\rangle$ are considered, but only after orthogonalizing them with respect to the previous basis vectors. In the limit, as $\delta t$ tends to zero, this approach converges to what is known as the Krylov basis.

Formally, this approach can be understood through the following result, which elucidates the minimization process at the level of the Taylor series approximations in time. By minimizing the early time growth of the Wigner negativity, we aim to achieve the following outcome:\\

\noindent\textbf{Claim}: \emph{In the large-$D$ limit, the basis $\cB$ which minimizes the early time growth of Wigner negativity belongs to the class $\cK$ of generalized Krylov bases.}
%Proof: Introductory idea
%Then following the steps of the previous proof
%1. Setting the basis
%2. Step of induction
%summarize the whole thing

\noindent \textbf{Proof}: Since this proof is inspired by the proof in \cite{Balasubramanian:2022tpr}, it follows the same nature in the proof, i.e., through induction. 
\begin{enumerate}

\item Setting up the basis vectors, we assume that the basis vectors $\{\ket{n_{\mathcal{B}}}\}_{n=0}^{d-1}$ must be the generalized Krylov basis form with some particular choice of phases to minimize the first $(d-1)$ elements of $\mathcal{S}_{\mathcal{B}}$. To prove the claim, we need to show that it is required that the $d$th basis vector coincides with the $d$th Krylov basis vector, up to a phase, for minimization of the function $\mathcal{N}_{\mathcal{B}}^{(d)}$. So, we consider the initial basis $\cB$ such that its first $d$ basis vectors agree with that of the Krylov basis $\cK$, up to phases. We initially don't impose any restrictions on the phases as they are later evaluated by minimizing the elements of $\cS_\cB$. 

\item \textbf{Step of Induction}: One first need to evaluate the $m$th time derivative of the Wigner function at $t=0$, with respect to the chosen set of basis vectors $\cB$:
\begin{align}\label{mth_wig}
    W_{\cB}^{(m)} &= \frac{1}{D} \sum_{k,\ell=0}^{D-1}\widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p} \frac{\partial^m}{\partial t^m} \left( \braket{k}{\psi} \braket{\psi}{l} \right) \nonumber\\
    &= \frac{1}{D}\sum_{k,\ell=0}^{D-1}\widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p}\sum_{n=0}^m (-1)^n i^m \frac{m!}{n!(m-n)!} \matrixel{\ell_{\cB}}{ H^n}{\psi(0)} \matrixel{\psi(0)}{H^{m-n}}{k_{\cB}}
\end{align}
%For m \leq (d-1)
So, the basis vectors of $\cB$ are chosen in such a way that $\ket{k_\cB} = \ket{k_\cK}$ for $k \leq (d-1)$ and some $d$. Thus, there are two cases where we need to evaluate and compare $W_{\cB}^{(m)}$ and $W_{\cK}^{(m)}$:\\
\noindent \textbf{Case 1}: For $m \leq (d-1)$:\\
In this case, the highest power of Hamiltonian, i.e., $H^n$, in \eqref{mth_wig} is $H^{d-1}$. This, when acted on the initial wave function $\ket{\psi(0)}$ produces a linear combination of Krylov basis vectors $\ket{k_\cK}$ for $k \leq d-1$. Since basis vectors for $\cB$ and $\cK$ coincide up to the first $d$ ones, the resulting Wigner function of $\cK$ basis also matches precisely with that of $\cB$:
\beq
    W_\cB^{(m)} = W_\cK^{(m)}
\eeq
This also implies that the Taylor expansion of the Wigner function around $t=0$ for both $\cB$ and $\cK$ agrees up to and including $O(t^{d-1})$ terms.\\
%For m \cB=from \eqref{} d
\noindent \textbf{Case 2}: For $m \geq d$:\\
Let's consider the simplest case of $m=d$ first, where the only difference from the generalized Krylov basis arises from $n=0$ and $n=d$ terms. The $d$th derivative of the Wigner function for $m=d$ is given by:
\beq
    W_\cB^{(d)}= \frac{1}{D}\sum_{k,\ell=0}^{D-1}\widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p}\sum_{n=0}^d (-1)^n i^d \frac{d!}{n!(d-n)!} \matrixel{\ell_{\cB}}{ H^n}{\psi(0)} \matrixel{\psi(0)}{H^{d-n}}{k_{\cB}}
\eeq
It can be seen that for $n=0$ and $n=d$, we have the Hamiltonian term with its highest power as
\beq
    H^d \ket{\psi(0)} = c_d \ket{d_\cK} + \ket{\chi}
\eeq
where $\ket{\chi}$ is some linear combination of the Krylov basis vectors of order lower than $d$, i.e., $\ket{\chi} = \sum_{n=0}^{d-1} p_n \ket{n_{\cK}}$, and 
$$ c_d = e^{-i\phi_d}\prod_{n=1}^{d} b_n,$$
where the phase $\phi_d$ is the phase of the $d$th basis vector in $\cK$ which is yet to be fixed. Now, one need to evaluate the difference between $\matrixel{\ell_\cK}{H^d}{\psi(0)}$ and $\matrixel{\ell_\cB}{H^d}{\psi(0)}$ to compare the Wigner between the two bases.
\beq\label{H_d_eval}
    \matrixel{\ell_\cB}{H^d}{\psi(0)} = c_d \braket{\ell_\cB}{d_\cK} + \braket{\ell_\cB}{\chi}
\eeq
where the second term, $\braket{\ell_{\cB}}{\chi}$, coincides with $\braket{\ell_{\cK}}{\chi}$ because $\ket{\chi}$ is a linear combination of Krylov basis vectors up to the first $(d-1)$ vectors, and both $\cB$ and $\cK$ share the same basis vectors for the first $(d-1)$ terms. Therefore, only the first $(d-1)$ terms, which are identical for both bases, contribute non-zero terms. The difference arises from the term, where it give $c_d$ for $\cK$ as it is non-zero for $\ell = d$ as $\braket{d_\cK}{d_\cK}$, whereas for $\cB$, one finds that $\ket{d_\cK}$ is actually distributed to many different orthogonal basis vectors $\ket{\ell_\cB}$ for $\ell \geq d$.\\
The Wigner function for $n=0$ and $n=d$ becomes
\beq
    \begin{split}
        W_\cB^{(d)}(Q,p, n=0,d) &= \frac{1}{D} \sum_{k,\ell=0}^{D-1}\widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p} \left[ i^d \braket{\ell_{\cB}}{\psi(0)} \matrixel{\psi(0)}{H^{d}}{k_{\cB}} \right.\\
        &+ \left. (-i)^d \matrixel{\ell_{\cB}}{H^{d}}{\psi(0)} \braket{\psi(0)}{k_{\cB}} \right]\\
        &= \frac{1}{D} \sum_{k,\ell=0}^{D-1}\widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p} \left[i^d \delta_{\ell_\cB, 0_\cB} (c_d^* \braket{d_\cK}{\ell_\cB} + \braket{\chi}{\ell_\cB}) \right.\\ 
        &+ \left. (-i)^d \delta_{k_\cB, 0_\cB} (c_d \braket{\ell_\cB}{d_\cK} + \braket{\ell_\cB}{\chi}) \right].
    \end{split}
\eeq
where the relation \eqref{H_d_eval} is used in the second line. Using the delta functions, we can sum over $k$ and $\ell$ to give us a more compact form:
\beq
    \begin{split}
        W_\cB^{(d)}(Q,p, n=0,d) &= \frac{i^d}{D} \sum_{k=0}^{D-1} \widehat{\delta}_{2Q,k} e^{\frac{2\pi i k p}{D}} \left( c_d^* \braket{d_\cK}{k_\cB} + \braket{\chi}{k_\cB} \right)\\
        &+ \frac{(-i)^d}{D} \sum_{\ell=0}^{D-1} \widehat{\delta}_{2Q,\ell} e^{-\frac{2\pi i \ell p}{D}} \left( c_d \braket{\ell_\cB}{d_\cK} + \braket{\ell_\cB}{\chi} \right)\\
        &= \frac{1}{D}\sum_{\ell=0}^{D-1}\widehat{\delta}_{2Q,\ell}\left(e^{-\frac{2\pi i}{D}\ell p}  (-i)^d  \langle \ell_{\cK}| \chi\rangle + e^{\frac{2\pi i}{D}\ell p}  i^d\langle \chi|\ell_{\cK}\rangle\right)\\
        &+ \frac{i^d}{D}\sum_{k=0}^{D-1}\widehat{\delta}_{2Q,k}\left(e^{\frac{2\pi i}{D}kp}   c_d^*\langle d_{\mathcal{K}}|k_{\mathcal{B}}\rangle + e^{-\frac{2\pi i}{D}kp}  (-1)^d c_d \langle k_{\mathcal{B}}| d_{\mathcal{K}}\rangle\right).
    \end{split}
\eeq
Thus, we get the Wigner function as
\beq\label{WigB}
\begin{split}
    W_{\mathcal{B}}^{(d)}(Q,p) &= W_{\mathcal{B}}^{(d)}(Q,p, n=0,d) + \sum_{n=1}^{d-1} W_{\mathcal{B}}^{(d)}(Q,p,n) \\
    &= \frac{1}{D}\sum_{k,\ell=0}^{D-1}\widehat{\delta}_{2Q,k+\ell}e^{\frac{2\pi i}{D}(k-\ell)p}\sum_{n=1}^{d-1} (-1)^n i^d \frac{d!}{n!(d-n)!}\langle \ell_{\cK}| H^n |\psi(0)\rangle \langle \psi(0)| H^{d-n}|k_{\cK}\rangle \\
    &+ \frac{1}{D}\sum_{\ell=0}^{D-1}\widehat{\delta}_{2Q,\ell}\left(e^{-\frac{2\pi i}{D}\ell p}  (-i)^d  \langle \ell_{\cK}| \chi\rangle + e^{\frac{2\pi i}{D}\ell p}  i^d\langle \chi|\ell_{\cK}\rangle\right)\\
    &+ \frac{i^d}{D}\sum_{k=0}^{D-1}\widehat{\delta}_{2Q,k}\left(e^{\frac{2\pi i}{D}kp}   c_d^*\langle d_{\mathcal{K}}|k_{\mathcal{B}}\rangle + e^{-\frac{2\pi i}{D}kp}  (-1)^d c_d \langle k_{\mathcal{B}}| d_{\mathcal{K}}\rangle\right).
\end{split}
\eeq
To compare the Wigner function of $\cB$ with that of $\cK$, one needs to evaluate $W_\cK^{(d)}(Q,p, n = 0,d)$ as it takes the same form for the rest of the values of $n$:
\beq\label{wigK}
    \begin{split}
        W_\cK^{(d)}(Q,p, n=0,d) &= \frac{i^d}{D} \sum_{k=0}^{D-1} \widehat{\delta}_{2Q,k} e^{\frac{2\pi i k p}{D}} \left( c_d^* \braket{d_\cK}{k_\cK} + \braket{\chi}{k_\cK} \right)\\
        &+ \frac{(-i)^d}{D} \sum_{\ell=0}^{D-1} \widehat{\delta}_{2Q,\ell} e^{-\frac{2\pi i \ell p}{D}} \left( c_d \braket{\ell_\cK}{d_\cK} + \braket{\ell_\cK}{\chi} \right),
    \end{split}
\eeq
Here, it can be observed that the terms with coefficient $c_d$ and $c_d^*$ are non-zero only for $k = d$ and $\ell = d$. Thus, quantity can be divided into two quantities: the first term containing the sum till $d-1$ terms and the second containing the $d$th term. The first term is synonymous with the results of $W_\cB^{(d)}(Q,p, n=0,d)$ if the same treatment is applied there. So, equation \eqref{wigK} becomes:
\beq\label{wigK}
\begin{split}
    W_\cK^{(d)}(Q,p, n=0,d) &= \frac{i^d}{D} \sum_{k=0}^{d-1} \widehat{\delta}_{2Q,k} e^{\frac{2\pi i k p}{D}} \braket{\chi}{k_\cK} + \frac{(-i)^d}{D} \sum_{\ell=0}^{d-1} \widehat{\delta}_{2Q,\ell} e^{-\frac{2\pi i \ell p}{D}} \braket{\ell_\cK}{\chi} \\
    &+ \frac{i^d}{D} \widehat{\delta}_{2Q,d} \left( c_d^* e^{\frac{2\pi i d p}{D}}   + (-1)^d c_d e^{-\frac{2\pi i d p}{D}} \right)\\
    &= \frac{i^d}{D} \sum_{k=0}^{d-1} \widehat{\delta}_{2Q,k} e^{\frac{2\pi i k p}{D}} \braket{\chi}{k_\cK} + \frac{(-i)^d}{D} \sum_{\ell=0}^{d-1} \widehat{\delta}_{2Q,\ell} e^{-\frac{2\pi i \ell p}{D}} \braket{\ell_\cK}{\chi} \\
    &+ \frac{i^d}{D} \sum_{k=d}^{D-1} \widehat{\delta}_{2Q,k} \left( c_d^* e^{\frac{2\pi i d p}{D}} \braket{d_\cK}{k_\cB}   + (-1)^d c_d e^{-\frac{2\pi i d p}{D}} \braket{k_\cB}{d_\cK} \right)\\
    &- \frac{i^d}{D} \sum_{k=d}^{D-1} \widehat{\delta}_{2Q,k} \left( c_d^* e^{\frac{2\pi i d p}{D}} \left( \braket{d_\cK}{k_\cB} - \delta_{k,d} \right)   + (-1)^d c_d e^{-\frac{2\pi i d p}{D}} \left( \braket{k_\cB}{d_\cK} - \delta_{k,d} \right) \right)\\
     W_\cK^{(d)}(Q,p, n=0,d) &= W_\cB^{(d)}(Q,p, n=0,d) \\
    &- \frac{i^d}{D} \sum_{k=d}^{D-1} \widehat{\delta}_{2Q,k} \left( c_d^* e^{\frac{2\pi i d p}{D}} \left( \braket{d_\cK}{k_\cB} - \delta_{k,d} \right)   + (-1)^d c_d e^{-\frac{2\pi i d p}{D}} \left( \braket{k_\cB}{d_\cK} - \delta_{k,d} \right) \right)\\
\end{split}
\eeq
Since it is already established that $\sum_{n=1}^{d-1} W_\cB^{(d)}(Q,p,n) = \sum_{n=1}^{d-1} W_\cK^{(d)}(Q,p,n) $, equation \eqref{WigB} can be re-written using \eqref{wigK} as:
\beq \label{dWig}
\begin{split}
    W_{\cB}^{(d)}(Q,p) &= W_{\cK}^{(d)}(Q,p)+ \frac{i^d}{D}\sum_{k=d}^{D-1}\widehat{\delta}_{2Q,k}\left[c_d^*e^{\frac{2\pi i}{D}kp}   (\langle d_{\mathcal{K}}|k_{\mathcal{B}}\rangle-\delta_{k,d})\right.\\ 
    &+\left. c_d e^{-\frac{2\pi i}{D}kp}  (-1)^d  (\langle k_{\mathcal{B}}| d_{\mathcal{K}}\rangle-\delta_{k,d}) \right]\\
\end{split}
\eeq 
Now, $\phi_d$ is temporarily fixed by ensuring that $\langle d_{\cB}| d_{\cK}\rangle$ is a real number within the range $[0,1]$. This selects a specific member from the set of generalized Krylov bases. It is aimed to be shown that this basis already exhibits lower negativity compared to $\cB$, and subsequently, minimizing over $\phi_d$ will further reduce the negativity. The whole point of the proof is to show that sum negativity follows $\textrm{sn}(W_\cB^{(d)}) \geq \textrm{sn}(W_\cK^{(d)})$ for all choices of $\cB$. Let us denote:
\beq
    \braket{k_\cB}{d_\cK} = \delta_{d,k} + \alpha_k, \;\; \cdots \;\; (k \geq d)
\eeq
where $\alpha_d \in \mathbb{R}$ and $-1\leq \alpha_d \leq 0$ (by restricting $\phi_d$), and
\beq\label{alphak}
(1+\alpha_d)^2+\sum_{k=d+1}^{D-1} |\alpha_k|^2 = 1.
\eeq
Here, the identity of $\alpha_k$'s can be derived from the fact that $\ket{d_\cK}$ is distributed among numerous basis vectors in $\cB$. So,
$$\sum_{k=d}^{D-1} \abs{\braket{k_\cB}{d_\cK}}^2 = 1$$
$$(1 + \alpha_d)^2 + \sum_{k=d+1}^{D-1} \abs{\braket{k_\cB}{d_\cK}}^2 = (1+\alpha_d)^2+\sum_{k=d+1}^{D-1} |\alpha_k|^2 = 1$$
Let $\alpha_k = |\alpha_k|e^{i\theta_k}$, $c_d=|c_d|e^{-i\phi_d}$ and $\Theta_{2Q \geq d}$ be a step function which is one only when $2Q \geq d$ and zero otherwise. Equation \eqref{dWig} can thus be represented as:
\beq \label{dWig2}
W_{\cB}^{(d)}(Q,p) = \begin{cases} & \displaystyle W_{\cK}^{(d)}(Q,p)+ \frac{2(-1)^{\frac{d}{2}}}{D}|c_d||\alpha_{2Q}|\Theta_{2Q \geq d}\cos\left(\frac{2\pi (2Q)p}{D} + \theta_{2Q} +\phi_d\right) \;\; \cdots (d\;\text{even})   \\
& \displaystyle W_{\cK}^{(d)}(Q,p)+ \frac{2(-1)^{\frac{d-1}{2}}}{D}|c_d||\alpha_{2Q}|\Theta_{2Q \geq d}\sin\left(\frac{2\pi (2Q)p}{D} + \theta_{2Q}+\phi_d\right)\;\;\cdots (d\;\text{odd}),
\end{cases}
\eeq
The Wigner negativity till $(d-1)$th order is the same both bases $\cB$ and $\cK$, whereas the negativity at $d$th order is given by
\beq 
\mathcal{N}^{(d)} = \sum_{Q,p}|\overline{W}^{(d)}_{\cB}(Q,p)|.
\eeq
For terms up to $O(t^{d-1})$, i.e. for $2Q < d$, the Wigner function in this region is exactly equal to the Wigner function in generalized Krylov basis:
\beq 
\overline{W}^{(d)}_{\cB}(Q,p) = \overline{W}^{(d)}_{\cK}(Q,p),\;\;\; \forall \;\;2Q < d.
\eeq
So, the difference arises from the region with $2Q \geq d$, which can be determined from the comparison of $\sum_{2Q\geq d, p} \overline{W}^{(d)}_{\cB}(Q,p)$ with $\sum_{2Q\geq d, p} \overline{W}^{(d)}_{\cK}(Q,p)$. The proof is given in \cite{Parrikar2024} for the case where $d$ is even. Let's first consider the case for odd $d$, where equation \eqref{dWig2} becomes:
\beq\label{dWig3}
    W_{\cB}^{(d)}(d/2 ,p) = W_{\cK}^{(d)}(d/2,p) + \frac{2(-1)^{\frac{d-1}{2}}}{D}|c_d||\alpha_{2Q}|\Theta_{2Q \geq d}\sin\left(\frac{2\pi (2Q)p}{D} + \theta_{2Q}+\phi_d\right)
\eeq
For $2Q = d$, the second term in the equation \eqref{dWig3} becomes
$$ - \frac{2 i^{d+1}}{D} |c_d||\alpha_{d}| \sin\left( \frac{2\pi p d}{D} + \phi_d \right) $$
whereas for $2Q > d$, the second term becomes
$$ \frac{2 i^{d+1}}{D} |c_d| |\alpha_{2Q}| \sin\left( \frac{4\pi Q p }{D} + \phi_d + \theta_{2Q} \right) $$
To compare the Wigner negativity for the two bases, we want to compare $\sum_{2Q \geq d, p} \abs{W_\cB^{(d)} (Q,p)} $ and $\sum_{2Q \geq d, p} \abs{W_\cK^{(d)} (Q,p)} $.
Applying triangle inequality to the equation \eqref{dWig3}, one gets:
\beq
    \left|W_{\cK}^{(d)}(Q,p)\right| \leq \left|W_{\cB}^{(d)}(Q,p)\right| + \frac{2}{D}|c_d| |\alpha_{2Q}| \left|\sin\left(\frac{2\pi (2Q) p}{D} + \theta_{2Q} + \phi_d\right)\right|.
\eeq
Summing over all $Q$ for $2Q \geq d$, we get
\begin{align}
    \sum_{Q \geq d/2} \left|W_{\cK}^{(d)}(Q,p)\right| &\leq \sum_{Q \geq d/2} \left|W_{\cB}^{(d)}(Q,p)\right| + \frac{2}{D}|c_d| \sum_{Q \geq d/2} |\alpha_{2Q}| \left|\sin\left(\frac{2\pi (2Q) p}{D} + \theta_{2Q} + \phi_d\right)\right| \nonumber 
    %%\\
\intertext{Again using triangle inequality $|a - b| \geq |a| - |b|$ for the second term}
    \sum_{Q \geq d/2} \left|W_{\cK}^{(d)}(Q,p)\right| &\leq \sum_{Q\geq d/2} \left| W_{\cB}^{(d)}(x,p) \right| + \frac{2}{D}|c_d|\Big\{ |\alpha_d| \left| \sin\left(\frac{2\pi dp}{D} + \phi_d\right) \right| \nonumber\\
    &-  \sum_{Q > d/2}|\alpha_{2Q}| \left|\sin\left(\frac{4\pi Qp}{D} + \theta_{2Q}+\phi_{d}\right) \right|\Big\}. 
\end{align}
Now, summing over all discrete momentum points $p$ up to $D-1$, the sum can be converted into an integral equation for the large $D$ limit. The differentiating term can be approximated by integrals, which gives
\beq
    \sum_{p, Q\geq d/2}|W_{\cK}^{(d)}(Q,p)| \leq  \sum_{p,Q\geq d/2}|W_{\cB}^{(d)}(Q,p)| + \frac{4|c_d|}{\pi} \left( d|\alpha_d| - \sum_{k > d}k|\alpha_{k}| \right).
\eeq
The goal now is to show that $d|\alpha_d| \leq \sum_{k>d} k |\alpha_k|$. Using equation \eqref{alphak}, we have
$$ (1+\alpha_d)^2 + \sum_{k> d} |\alpha_k|^2 = 1 $$
$$ -2|\alpha_d| + |\alpha_d|^2 + \sum_{k> d} |\alpha_k|^2 = 0. $$
Since $|\alpha_d|$ and $|\alpha_k|$'s are all positive numbers less than $1$, we have $|\alpha_d| > |\alpha_d|^2$ and $\sum_{k>d} |\alpha_k| > \sum_{k>d} |\alpha_k|^2$. The above relation becomes:
\beq
    \begin{split}
        -|\alpha_d| + \sum_{k>d}|\alpha_k|^2 &= |\alpha_d| - |\alpha_d|^2\\
        -|\alpha_d| + \sum_{k>d}|\alpha_k|^2 &\geq 0\\
        -|\alpha_d| + \sum_{k>d}|\alpha_k| &\geq 0 \\
        \left( \textrm{Using} \sum_{k>d} |\alpha_k| \right. & \left. > \sum_{k>d} |\alpha_k|^2 \right)\\
        \sum_{k>d}|\alpha_k| &\geq |\alpha_d| \\
    \end{split}
\eeq
It immediately follows from the above relation that
\beq 
d|\alpha_d| \leq \sum_{k>d} k |\alpha_k|.
\eeq
as each $k$ is greater than $d$.\\
\noindent Hence, it is hereby proved that for any given basis $\cB$, we can adjust the phase of the $d$th generalized Krylov basis vector to reduce its negativity compared to $\cB$. By minimizing the negativity over the choice of this phase for the $d$th Krylov basis vector, we ensure the existence of a generalized Krylov basis that minimizes the negativity up to this order.
\end{enumerate}
Therefore, selecting appropriately phased generalized Krylov bases effectively mitigates the early growth of Wigner negativity in the large $D$ limit. Consequently, when aiming to simulate quantum dynamics on a classical computer, the Krylov basis, with carefully chosen phases, emerges as a promising option for the computational basis. However, it's important to note that we haven't provided a specific algorithm here for efficiently simulating time evolution in the Krylov basis. Nevertheless, our findings lend credence to the notion that the Krylov basis possesses unique attributes conducive to classical simulation of quantum dynamics.\\

Furthermore, the Krylov basis holds intriguing potential as a ``dual gravitational basis" for strongly coupled quantum systems. Equation \eqref{eq:Hamil_Krylov_Ans} serves as a natural analog of the gravitational Hamiltonian. Remarkably, in the DSSYK model, the dual ``gravitational" description aligns with the chord-length basis, which precisely coincides with the Krylov basis. This alignment suggests that the gravitational variables may correspond to a basis selection optimizing classical simulation efficiency for quantum dynamics.

\section{Growth of KW negativity}
Having demonstrated that generalized Krylov bases effectively minimize the initial growth of discrete Wigner negativity across all basis selections, one naturally ponders the behaviour of negativity growth in various scenarios concerning the KW function. Ideally, one would like to apply this framework to the most natural models like the DSSYK model or the SSS matrix model, but due to time constraints, it is more convenient to consider Gaussian random matrix theory. The Gaussian Unitary Ensemble (GUE) is regarded in \cite{Parrikar2024}, so we'll consider the case for the Gaussian Orthogonal Ensemble (GOE). The Krylov basis considered below has no phases attached to them. It's intriguing to explore and prove what exactly the phases that optimize the growth of the KW function turn out to be for each individual basis vector. It is interesting to note that the expected result turns out to be zero for each individual basis vector.

\subsection{KW function for GOE}

We first generate a working coordinate basis, where one of the basis vectors is declared as $\ket{0}$ coinciding with the initial state $\psi_0$. The next requirement is the Hamiltonian to study the time evolution of all the quantities as well as the basis vectors themselves. In our coordinate basis, the Hamiltonian is taken as a $D \cross D$ matrix from the Gaussian Orthogonal Ensemble (GOE). The GOE has the probability distribution $p(H)$ over the space of Hermitian matrices:
\beq
    p(H) = \frac{1}{Z_{GOE}} e^{-\frac{D}{4} \Tr(H^2)}
\eeq
where $Z_{GOE} = (2)^{-1/2} (2 \pi)^{-\frac{D(D+1)}{4}}$ is the partition function, normalizing the probability distribution. In these conventions, the variance of each off-diagonal matrix entry for all ensembles is fixed to $\sigma^2 = 1/D$.\\
We proceed by constructing the Krylov basis starting from the state $\ket{0}$, and then iteratively applying the Hamiltonian operator while orthogonally normalizing the basis using the Gram-Schmidt process. Once we have established a Krylov basis spanning the Hilbert space, we proceed to construct the KW function and evaluate its negativity over time. The negativity is defined by:
\beq
    \mathcal{N}(t) = \sum_{Q,p} \left| W_{\psi(t)} (Q,p) \right|
\eeq
where $\ket{\psi(t)} = e^{-iHt}\ket{\psi_0}$. 

\subsection{Analysis}
The result is similar to the results cited by O. Parrikar et. al in \cite{Parrikar2024}. This is expected as GUE and GOE exhibit similar level spacing distributions between adjacent eigenvalues of the random matrices. \\
The negativity of the Wigner function is numerically calculated and plotted against re-scaled time $t/\sqrt{D}$ for different values of $D$. The trend is more decipherable for higher values of $D$. We have obtained the plots for $D = 51, 101, 151$ and $201$. 

%figure of plot 1 (not normalized)
\begin{figure}[h]
    \centering    
    \includegraphics[height=6.6cm,width=0.55\linewidth]{wigner_negativity.png}
    \caption{Negativity of the Wigner function $\mathcal{N}$ as a function of the e-scaled time $\frac{t}{\sqrt{D}}$ for a randomly chosen Hamiltonian from the GOE for various values of $D$.}
    \label{fig:Kry}
\end{figure}

It can be clearly observed for higher $D$, e.g. for $D = 151$ and $D =201$, that the un-normalized numerical plots can be broadly divided into three distinct phases:
\begin{enumerate}
    \item[(i)] \textbf{Spreading phase}: This is the first phase with the relatively slow and gradual growth of Wigner negativity from an early time.    
    \item[(ii)] \textbf{Ramp or Ascent phase}: The Wigner negativity experiences a rapid increase forming a sharp ramp or steep ascent phase. The ascent follows a nearly linear slope at time $t \sim O(\sqrt{D})$. Numerically, for $D=201$, the slope turns out to be about $\sim 6.6$ which is of the order of $O(\sqrt{D})$.
    \item[(iii)] \textbf{Saturation phase}: At late times, the Wigner negativity saturates to a plateau with the saturation value increasing for higher $D$ values. 
\end{enumerate}

One can also normalize the Wigner negativity to be independent of the dimensional parameter $D$. It turns out that the normalization factor of GOE is the same as in the GUE distribution \cite{Parrikar2024}, i.e., $1/\sqrt{D}$. The y-axis is now re-calibrated for the normalized Wigner negativity $\mathcal{N}/\sqrt{D}$ and re-plotted for the various values of $D$:

%figure of plot 2 (normalized)
\begin{figure}[h]
    \centering    
    \includegraphics[height=6.6cm,width=0.55\linewidth]{wigner_negativity_normalized.png}
    \caption{Normalized Negativity of the Wigner function $\mathcal{N}/\sqrt{D}$ as a function of the re-scaled time $\frac{t}{\sqrt{D}}$ for a randomly chosen Hamiltonian from the GOE for various values of $D$.}
    \label{fig:Krynorm}
\end{figure}

It can be observed that the normalized Wigner negativity saturates at approximately $\mathcal{N}_s \sim 0.8\sqrt{D}$ at late times. The plot can be explained by studying the evolution of the Krylov-Wigner function in phase space:
\begin{itemize}
    \item At $t = 0$, the Wigner function is initially localized as a line parallel to the momentum axis at $Q=0$ as the initial function itself is $\ket{0}$. As the wavefunction starts to evolve, at very early times, the Wigner function spread uniformly over the momentum direction as can be observed from \eqref{KW1}:
    \beq
        W(0,Q,p) = \frac{1}{D} \delta_{Q,0}.
    \eeq

    \begin{figure}[ht]
        \centering
        \begin{tabular}{c c c}
         \includegraphics[height=3.25cm]{ N=101_t=0.125.pdf}    &   \includegraphics[height=3.25cm]{ N=101_t=0.5.pdf} & \includegraphics[height=3.25cm]{ N=101_t=1.0.pdf} \\  \includegraphics[height=3.25cm]{ N=101_t=1.5.pdf} &
          \includegraphics[height=3.25cm]{ N=101_t=2.0.pdf} & \includegraphics[height=3.25cm]{ N=101_t=2.25.pdf}    \\ 
          \includegraphics[height=3.25cm]{ N=101_t=2.5.pdf} & \includegraphics[height=3.25cm]{ N=101_t=5.0.pdf} & \includegraphics[height=3.25cm]{ N=101_t=1000.pdf} 
        \end{tabular}
        
        \caption{Density plots of the Krylov-Wigner function in phase space for $D=101$ for various values of time corresponding to $\frac{t}{\sqrt{D}} = (0.125,0.5,1,1.5,2,2.25,2.5,5,1000)$. Governed by GUE matrix theory.\\
        Cited from: \textit{R. Basu, O. Parrikar et. al} [5]\cite{Parrikar2024}}
        \label{fig:spreading}
    \end{figure}

    \item As time increases, the Wigner function spreads slowly in the phase space, as the later terms come into play. In this spread phase, the Wigner negativity grows gradually with time. It is characteristic of the Krylov basis that the growth of Wigner negativity is slower than any other computational basis possible. At early times, the Krylov-Wigner function is localized, so the sine term is small, leading to the gradual spread. 
    
    \item As time progresses, the leading term is the linear term in time. The Krylov-Wigner function delocalizes, the sine term becomes larger, and the rapid ramp in negativity occurs. Eventually, the Krylov-Wigner function saturates the phase space and the negativity plateaus.

    \item In figure \eqref{fig:spreading}, the time evolution of the Wigner function is depicted over the phase space under the GUE Hamiltonian for $D = 101$. This is similar to the one evolved under the GOE Hamiltonian. When we talk about the Wigner negativity or sum negativity, we refer to the values depicted by the white areas in the plot \eqref{fig:spreading}. Initially, with the Wigner function concentrated around $Q=0$, there's minimal negativity due to the completely Gaussian-like initial state. As the wavefunction expands to higher $Q$ values, negative values for Wigner functions emerge over various phase points (both the newly acquired $Q$ values and the old ones), gradually increasing in proportion to the positive values of Wigner functions over phase points. Since the Wigner negativity counts the sum of only negative Wigner functions, essentially all the positive Wigner functions are set to zero in the sum. As the wavefunction evolves and occupies higher and higher $Q$ values, the Wigner function at phase points with lower $Q$ values begins to disperse, i.e., the negative and positive values of the Wigner function begin to disperse uniformly across these phase points. Meanwhile, the rapidly evolving wavefunction at higher $Q$ values generates new phase points with negative Wigner function values. Eventually, the dispersion accelerates as the Wigner function spreads across the entire phase space. This leads to a rapid growth in the Wigner negativity, i.e., it acquires linear growth behaviour with a steep slope. The negativity reaches a near-saturation level, typically at around $0.8\sqrt{D}$ for GOE as well as GUE Hamiltonians, as we reach higher time.
 
\end{itemize}

\begin{figure}[h]
    \centering    
    \includegraphics[height=6.6cm,width=0.55\linewidth]{plot_compare_N=101.pdf}
    \caption{ The negativity of the Wigner function with respect to the coordinate basis in comparison with that of the Krylov-Wigner function for $D=101$.\\
    Cited from: \textit{R. Basu, O. Parrikar et. al} [5]\cite{Parrikar2024}}
    \label{fig:compKry}
\end{figure}

\noindent Compared to any other generic basis, the growth of the Wigner negativity is slowest in the Krylov basis as already discussed. This behaviour can be clearly observed in fig \eqref{fig:compKry}, where the growth of negativity of the Wigner function in the Krylov basis is compared with respect to that in the coordinate basis. In the Krylov basis, the negativity increases gradually over time reaching saturation, whereas in the coordinate basis, the negativity rises at $t=0$ itself, following a steep slope of $O(\sqrt{D})$ and saturates within a time of $O(1)$. This is the expected behaviour of all generic bases. In the case of the KW function, the slope can be calculated from the expanded expression of the Krylov-Wigner function \eqref{KW1}. Using $H\ket{0} = a_0 \ket{0} + b_1\ket{1}$ for first order evolution, we get
\beq
W(t,Q,p) = \frac{1}{D}\delta_{2Q,0} -\frac{2tb_1}{D} \sin\left(\frac{2\pi p}{D}\right)\delta_{2Q,1}+ O(t^2).
\eeq
So, at linear time, the Wigner negativity contains the sum of only two $Q$ values, i.e. $Q = 0$ and $Q = 1/2$:
\beq
    \begin{split}
        \mathcal{N} &= \frac{1}{D} \left( \delta_{0,0} + \delta_{1,0} \right) + \frac{2tb_1}{D}\sum_{p=0}^{D-1}\abs{sin}\left(\frac{2\pi p}{D}\right)\left( \delta_{0,1} + \delta_{1,1} \right)\\
        &= \frac{1}{D}\delta_{2Q,0} -\frac{2tb_1}{D} \sin\left(\frac{2\pi p}{D}\right)\delta_{2Q,1}+ O(t^2).
    \end{split}
\eeq
In large $D$ limit, this sum can be converted in an integral over $p$:
\beq
    \cN = 1 + \frac{2t}{2\pi} b_1 \int_{0}^{2\pi} d\theta|\sin(\theta)| = 1 + \frac{4t}{\pi}b_1+O(t^2).
\eeq
Thus, we have a linear dependence with time with a slope proportional to $b_1$. The expectation value of $\overline{b_1}$ depends on the chosen distribution. It turns out to be $O(1)$ in the case of GUE \cite{Parrikar2024}, which with observation of the fact that GOE behaves nearly similar to GUE, the value should be nearly of the same order. It can be also observed that as $t/\sqrt{D}$ becomes $O(1)$, the Wigner function spreads nearly over the entire phase space. The slope of the Wigner negativity here is $O(\sqrt{D})$, which we have defined as the ramp phase.\\
Hence, our observations are shown to match with those of \cite{Parrikar2024} as to how the Wigner negativity evolves over time.











