@article{Balasubramanian:2022tpr,
  author    = {V. Balasubramanian and P. Caputa and J.M. Magan and Q. Wu},
  title     = {Quantum chaos and the complexity of spread of states},
  journal   = {Phys. Rev. D},
  volume    = {106},
  number    = {046007},
  year      = {2022},
  doi       = {10.1103/PhysRevD.106.046007},
  eprint    = {2202.06957},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  url       = {https://arxiv.org/abs/2202.06957}
}

@article{Balasubramanian:2022dnj,
  author    = {V. Balasubramanian and J.M. Magan and Q. Wu},
  title     = {Tridiagonalizing random matrices},
  journal   = {Phys. Rev. D},
  volume    = {107},
  number    = {126001},
  year      = {2023},
  doi       = {10.1103/PhysRevD.107.126001},
  eprint    = {2208.08452},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  url       = {https://arxiv.org/abs/2208.08452}
}

@article{WilliamsWig,
  author    = {W.B. Case},
  title     = {Wigner functions and Weyl transforms for pedestrians},
  journal   = {Am. J. Phys.},
  volume    = {76},
  number    = {10},
  pages     = {937-946},
  year      = {2008},
  doi       = {10.1119/1.2957889}
}

@article{WOOTTERS19871,
  author    = {W.K. Wootters},
  title     = {A wigner-function formulation of finite-state quantum mechanics},
  journal   = {Annals of Physics},
  volume    = {176},
  pages     = {1-21},
  year      = {1987},
  doi       = {10.1016/0003-4916(87)90176-X}
}

@article{Parrikar2024,
  author    = {R. Basu and A. Ganguly and S. Nath and O. Parrikar},
  title     = {Complexity Growth and the Krylov-Wigner function},
  journal   = {arXiv: Prepared for submission to JHEP},
  year      = {2024},
  eprint    = {2402.13694},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  url       = {https://arxiv.org/abs/2402.13694}
}

@article{Veitch_2014,
  author    = {V. Veitch and S.A.H. Mousavian and D. Gottesman and J. Emerson},
  title     = {The resource theory of stabilizer quantum computation},
  journal   = {New Journal of Physics},
  volume    = {16},
  number    = {013009},
  year      = {2014},
  doi       = {10.1088/1367-2630/16/1/013009}
}

@article{Wang_2019,
  author    = {X. Wang and M.M. Wilde and Y. Su},
  title     = {Quantifying the magic of quantum channels},
  journal   = {New Journal of Physics},
  volume    = {21},
  number    = {103002},
  year      = {2019},
  doi       = {10.1088/1367-2630/ab451d}
}
