
\documentclass[a4paper, 11pt]{report}
\input{UPBMATH_Preamble}

% Load the packages
\usepackage[natbib=true,style=numeric,sorting=nty,sorting=none,style=phys,backend=biber,defernumbers=true]{biblatex}

%sorting=none,style=phys,backend=biber,defernumbers=true]{biblatex}
\addbibresource{references.bib} % Load your .bib file

\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{microtype}
\usepackage{unicode-math}
\usepackage{braket}
\usepackage{bbm}
\usepackage{physics}
\usepackage[most]{tcolorbox}
\usepackage[margin=1in]{geometry}

%Defining operators
\newcommand*{\df}[1]{\mathrm{#1}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
%\newcommand{\beqn}{\begin{eqnarray}}
%\newcommand{\eeqn}{\end{eqnarray}}
\newcommand{\pa}{\partial}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cM}{\mathcal{M}}
%

% Custom tcolorbox for notes
\newtcolorbox{note}[1][]{%
  enhanced jigsaw,
  borderline west={2pt}{0pt}{red},
  sharp corners,
  boxrule=0pt,
  fonttitle={\large\bfseries},
  coltitle={black},
  title={\ },
  attach title to upper,
  #1
}

% Load hyperref towards the end of the preamble
\usepackage[unicode]{hyperref}


\begin{document}

\acknowledge{ I would like to thank my guide Prof. Onkar Parrikar for his constant support and motivation. I am grateful to him for his continuous help throughout this study and for giving me all the freedom and space, I needed to do the project. I would like to thank my friends especially Aadharsh, Syed, and Aditya Tripathi for their support and help in compiling all the data and formatting the report. I would also like to thank my colleague and mentor in TIFR, Ritam Basu, who was involved in the development of the project, and others who were willing to support me with their skills. I would
like to thank my parents and my teachers for their support and blessings. Lastly, I would like to thank the Department of Physical Sciences of UM-DAE-CEBS for providing a much-needed wonderful academic ambience to successfully carry out this study. }%content of acknowledgements

%\beforepreface
\begin{titlepage}
    \centering
    \vspace*{\fill}
    
    \includegraphics[height=2.5cm,width=4cm]{Figures/UM_DAE_CBS_logo.png}
    \hspace{1cm}
    \includegraphics[height=2.5cm,width=2.5cm]{unnamed.jpg}
    
    \vspace{1cm}
    
    \textbf{Department of Physical Science}\\
    University of Mumbai - Department of Atomic Energy (\textbf{UM-DAE})\\
    \textbf{\MakeUppercase{Centre for Excellence in Basic Sciences, Mumbai}}
    
    \vspace{0.8cm}
    
    \textbf{Master's Thesis}\\
    of\\
    \textbf{Ayush Padhan}\\
    P0191315, School of Physical Sciences,\\
    titled\\
    \vspace{0.5cm}
    \textbf{\MakeUppercase{The Krylov-Wigner function and Complexity Growth Minimization}}
    
    \vspace{0.5cm}
    
    for the degree of\\
    \textbf{\MakeUppercase{Masters of Physical Science}}
    
    \vspace{0.5cm}
    
    Submitted on\\
    9th May 2024
    
    \vspace{0.5cm}
    
    \textbf{Thesis Adviser}\\
    \textbf{Prof. Onkar Parrikar}\\
    Professor, Department of Theoretical Physics,\\
    Tata Institute of Fundamental Research, Mumbai

    \vspace*{\fill}
    %\vspace{0.5cm}
    
    %Coordinated by:\\
    %\textbf{Dr. Brijesh Prithvi}\\
    %Project Coordinator\\
    %School of Physics\\
    %UM-DAE CEBS
    
    \vspace*{\fill}
\end{titlepage}

%Certificate

\newpage
\abstract{The study investigates the discrete Wigner function derived from the Krylov basis in a D-dimensional Hilbert space, building upon the research by O. Parrikar et. al.\cite{Parrikar2024}. By exploring the concept of negativity of the Wigner function and its relation with the case of quantum chaos, particularly in the realm of quantum computation correlations, it demonstrates the Krylov basis's effectiveness in curtailing the initial growth of Wigner negativity, especially in scenarios with large D. Furthermore, the thesis examines the evolution of the Wigner negativity over time, identifying three distinct phases: a gradual increase over \(O(\sqrt{D})\) time, followed by a sharp ascent, and eventual stabilization near its upper limit of \(\sqrt{D}\). It also presents numerical analysis within the framework of random matrix theory, specifically dealing with the Gaussian Orthogonal Ensemble (GOE), which further strengthens the parent reference results \cite{Parrikar2024}. This study sheds light on the dynamics of the Krylov-Wigner function and its sum negativity. Overall, this study contributes to our understanding of the practicality of the Krylov basis in elucidating chaotic quantum dynamics, with potential implications for the AdS/CFT correspondence.}%content of abstract
\acknowledgepage

\ssp
\tableofcontents
\listoffigures
\vspace{2 cm}
\begingroup
\let\clearpage\relax
%\listoftables
\endgroup

\dsp
\afterpreface

\include{chapter1intro}
\include{chapter2basics}
\include{chapter3results}
\include{chapter4numerical}
\include{chapter5conclusions}

%\appendx
%\include{appendix}

%The references page:

%\bibliography{library} 
%\bibliographystyle{ieeetr}

%\printbibliography % Print the bibliography
    \addtocontents{toc}{\protect\vspace{\beforebibskip}} % Place the bibliography slightly below the rest of the document content in the table of contents
    \addcontentsline{toc}{chapter}{\tocEntry{\bibname}}
\printbibliography
%  \input{text/app-bibliography}


\end{document}

