%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DO NOT DELETE THIS
%% University of the Philippines Baguio                        
%% Department of Mathematics and Computer Science              
%% Master and Bachelor in Mathematics Thesis Preamble
%%
%% Send comments to Junius Wilhelm G. Bueno (jgbueno@up.edu.ph)		
%% Version: 2024/03/08                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\brokenpenalty=10000
\newif\ifauthoroneext \authoroneextfalse
\newif\ifauthortwoext \authortwoextfalse
\newif\ifauthortwo \authortwotrue
\newif\ifcoadvised \coadvisedtrue

\def\degree{Bachelor}
\def\thesistype{Undergraduate}

\def\authoronefirst{Juan}
\def\authoronelast{Cruz}
% \def\authoroneex{Jr.}


\def\authortwofirst{Juan}
\def\authortwolast{Cruz}
\def\authortwoex{Jr.}

\def\title{Insert Title of Your Thesis}
\def\defensedate{9 June 2024, Thursday 3:00 PM}
\def\defenseplace{Zoom Virtual Conference Room}
\def\datesubmission{July 2024}
\def\approvaldate{July 2024}

\def\adviserone{adviser1}
\def\adviseronedegree{Ph.D}
\def\adviseroneposition{Professor}
\def\adviseronedept{Department of Mathematics and Computer Science}
\def\adviseronecollege{College of Science}
\def\adviseroneuniv{University of the Philippines Baguio}

\def\advisertwo{adviser2}
\def\advisertwodegree{Ph.D}
\def\advisertwoposition{Professor}
\def\advisertwodept{Department of Mathematics and Computer Science}
\def\advisertwocollege{College of Science}
\def\advisertwouniv{University of the Philippines Baguio}

\def\reader{reader}
\def\readerdegree{Ph.D}
\def\readerposition{Professor}
\def\readerdept{Department of Mathematics and Computer Science}
\def\readercollege{College of Science}
\def\readeruniv{University of the Philippines Baguio}

\def\chair{Gilbert R. Peralta}
\def\chairdegree{Dr. rer. nat}

\def\dean{Dymphna N. Javier}
\def\deandegree{Ph.D}


\def\dsp{\def\baselinestretch{1.667}\large\normalsize}
\def\ssp{\def\baselinestretch{1.25}\large\normalsize}