%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DO NOT DELETE THIS
%% University of the Philippines Baguio                        
%% Department of Mathematics and Computer Science              
%% Master and Bachelor in Mathematics Thesis Preamble
%%
%% Send comments to Junius Wilhelm G. Bueno (jgbueno@up.edu.ph)		
%% Version: 2024/03/08                          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Main Package for UPB DMCS Math Thesis Style
\usepackage{UPBMATH_ThesisStyle}

%% Other Packages
\usepackage{amsfonts}   % extended set of fonts for use in mathematics
\usepackage{amsmath}    % mathematical typesetting
\usepackage{bm}         % math mode argument bold
\usepackage{xcolor}     % defining and using colors
\usepackage{bbold}      % another mathematical font
\usepackage{csquotes}   % For inline and display quotations
\usepackage{graphicx}   % For Path of figures
\usepackage{subcaption}    % Caption inside minipages
\usepackage{pdfpages}   % For including pdf pages
\usepackage[refpage]{nomencl}   % For Nomenclature
\usepackage[standard]{ntheorem} % For theorem environments


%For tables
\usepackage{multicol} % for multiple columns in tables
\usepackage{multirow} % for multiple rows in tables
\usepackage{booktabs} % for better tables

%%Referencing
\usepackage{hyperref} % for urls and DOIs in references
\usepackage[natbib=true, style=numeric, sorting=nty]{biblatex}
\bibliography{ref} % include ref.bib file for list of references

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Master and Bachelor in Mathematics Thesis Document Notations	
%%
%% adapted from UP MATH Department Master's Thesis Notation
%% 		Document Style by Joma Escaner (jlescaner@up.edu.ph)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%You may define your own commands here.
%See
%https://waterprogramming.wordpress.com/2021/10/05/make-latex-easier-with-custom-commands/
%for making your own commands

%spacing
\def\dsp{\def\baselinestretch{1.667}\large\normalsize}
\def\ssp{\def\baselinestretch{1.25}\large\normalsize}

%nomenclature
\makenomenclature
\RequirePackage{ifthen}
\renewcommand{\nomgroup}[1]{%
	\ifthenelse{\equal{#1}{A}}{\item[\textbf{Acronyms}]}{%
		\ifthenelse{\equal{#1}{S}}{\item[\textbf{Symbols}]}{}}}
\renewcommand*\pagedeclaration[1]{,~\textit{p.\,\hyperpage{#1}}}

%Figures Path
\graphicspath{ {./Figures/} }

%new paragraph in the abstract environment
\def\newpar{\vspace{0.75em} \\   \hspace*{1.5em}}

%captions for figures/tables inside minipages
\captionsetup{labelsep=space,labelfont=bf}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}.}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}.}

%formats
\long\def\comment#1{}
\def\ds{\displaystyle}
\def\beqn{\begin{equation}}
\def\eeqn{\end{equation}}
\def\alignb{\begin{align}}
\def\aligne{\end{align}}


% for definitions, theorems, lemma, corollary and propositions
\theorembodyfont{\upshape}
\renewtheorem{definition}{Definition}[section]
\renewtheorem{example}[theorem]{Example}
\theorembodyfont{\itshape}
\renewtheorem{theorem}{Theorem}[section]
\renewtheorem{lemma}[theorem]{Lemma}
\renewtheorem{corollary}[theorem]{Corollary}
\renewtheorem{proposition}[theorem]{Proposition}
\newtheorem{assumption}{A\hspace{-4 pt}}
\renewtheorem{remark}[theorem]{Remark}

%parentheses for sets
\def\set#1{\lt\{ #1\ \rt\}}
%parentheses
\def\paren#1{\lt( #1 \rt)}
%derivative of y wrt x
\def\yprime{\frac{dy}{dx}}
%indention
\def\indent{\hspace{18pt}}

%complex
\def\d#1{\partial\:#1}
\def\half{\frac{1}{2}}

%peso sign
\def\peso{{\rm P}\raisebox{2.5pt}{\kern-.74em{=}}}

%example
\def\example#1{\noindent{\bf Example #1:}}
\def\examples{\noindent{\bf Examples:}}