%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% University of the Philippines Baguio                        
%% Department of Mathematics and Computer Science              
%% Master and Bachelor in Mathematics Thesis Defense Announcement
%%
%% Send comments to Junius Wilhelm G. Bueno (jgbueno@up.edu.ph)		
%% Version: 08.10.2022                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, 12pt]{report}
\usepackage{geometry}
	\geometry{textheight=10 in,textwidth=8 in
%		 ,left = .5 in %comment if needed
	 }
\usepackage{calc}
\usepackage{graphicx}
\graphicspath{{../Figures/}}
\input{../UPBMATH_def}
\pagestyle{empty}
	
% \authortwofalse
% \coadvisedfalse
\begin{document}
	\topskip0pt
	\vspace*{\fill}
	\centering
	\begin{minipage}[b]{2.5cm}
		\includegraphics[height=2.5 cm, width=2.5 cm]{Figures/UM_DAE_CBS_logo.gif}
	\end{minipage}%%
	\begin{minipage}[b]{2.5cm}
	\includegraphics[height=2.5 cm, width=2.5 cm]{Figures/unnamed.jpg}
	\end{minipage}
    \bigskip
 
	\begin{minipage}[b]{5.1in}	\centering
	Department of Physical Science\\
    University of Mumbai - Department of Atomic Energy \textbf{(UM-DAE)}\\
    Centre for Excellence in Basic Sciences, Mumbai\\
	\end{minipage}\\

%     \begin{minipage}[c]{2.5cm}
% 		\includegraphics[scale = 0.06]{upseal.png}
% 	\end{minipage}
% 	\begin{minipage}[c]{5in}\small	\raggedleft
% 		Department of Mathematics and Computer Science
% 		College of Science\\
%       University of the Philippines Baguio\\
%       Governor Pack Road, 2600 Baguio City\\
% Tel: (074)-442-7231 Telefax: (074)-444-3128

% 	\end{minipage}%%
 
	\vspace{0.75 cm}
	\textbf{Master's Thesis}\\
	\vspace{0.5 cm} 
	of\\
	\vspace{0.5 cm} 
	{\textbf{Ayush Padhan}\\
	\vspace{0.5 cm} 
	titled\\
    \else \vspace{.85 cm}
    \fi
	\vspace{0.15 cm}
	{\textbf{\MakeUppercase{The Krylov-Wigner function and Complexity Growth Minimization}}}\\
	\vspace{0.75 cm} 
	for the degree of\\
	\vspace{0.15 cm}
	{\textbf{\MakeUppercase{Masters of Physical Science}}}\\
	\vspace{0.75 cm} 
        Submitted on\\
        9th April 2024\\ 
	\vspace{0.75 cm} 
    	\begin{minipage}[t]{.44\textwidth}\centering
    		THESIS ADVISER\\
    		\vspace{0.1 cm} 
    		\textbf{Prof. Onkar Parrikar}\\
    		\small{
    		Professor, Department of Theoretical Physics,\\
    		% \adviseronedept\\
    		% \adviseronecollege\\
    		Tata Institute of Fundamental Research, Mumbai}
                Coordinated by:\\
		      \vspace{1 cm} 
		    \textbf{\MakeUppercase{Dr. Brijesh Prithvi}}\\
		      \small{
		      Project Coordinator\\
		      School of Physics\\
		      UM-DAE CEBS}\\
    	\end{minipage}\hspace{.02\textwidth}\\
    	\vspace{0.75 cm} 
	\begin{minipage}[t]{.45\textwidth}\centering
		
	\end{minipage}\hspace{.05\textwidth}
	\vspace*{\fill}
	\end{document}